name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|de3d8545a7deff46|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
assess_predictions|function|db8c1d6b2d9e4e08|||||||||||||||
best_params|function|67228244b0e424e9|||||||||||||||
best_tune_preds|function|1396baa2af65c1c4|||||||||||||||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
collection_GOBBluth89|stem|ced415a5a7cd4891|84b7defc31122d6b|d8556027b005e587|740611715||t19863.6481385425s|1159aab282beb7ef|3933|qs|local|vector|||32.606||
collection_Gyges|stem|460c23f65aa81269|9539409e81473582|d8556027b005e587|407564845||t19864.6514430755s|2fb8b1af345921ea|85502|qs|local|vector|||655.204||
collection_phenrickson|stem|56fa0a4a48488007|c1d0edebb0461a7d|d8556027b005e587|1187939399||t19860.633666215s|5477e007180e468c|3816|qs|local|vector|||2.429||
collection_rahdo|stem|a14c4a19d865886f|d6d153363cd275c0|d8556027b005e587|1612545358||t19864.6542227206s|7c7b7b7115a32a2a|83086|qs|local|vector|||197.026||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
ecipe_linear|function|6c57572ec29f6a46|||||||||||||||
end_train_year|object|43a1223249ea92a6|||||||||||||||
extract_split|function|b31cb03c0e4807d8|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
finalize_user_model|function|8b9374b91f9c9d70|||||||||||||||
fit_wflow|function|eabf759bbe376cef|||||||||||||||
games|stem|64dedddb0d295f27|7d6de77fd0862419|e4592158b62e4668|-1798292153||t19860.605320016s|03d015d3503aa1aa|56663490|qs|local|vector|||12.443||
games_raw|stem|8b20d7a0680c39a5|4c10fc6ec1e007ed|ad1d8fb276ee8fb2|-2023409613||t19860.6047869636s|6285a61c86a6edaa|72895898|qs|local|vector|||5.851||
gather_predictions|function|ba1af0053c12b156|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
gt_options|function|4b9fd2bb846baa99|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
gt_top_n|function|db656e629d7ee78f|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|5ab640919917fd95|||||||||||||||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
metrics_GOBBluth89|stem|faac43842f684e17|324fa35b0470b8e4|f8049f252e2cac3d|953573731||t19864.8029994939s|e818f06db8013bcf|306|qs|local|vector|||0.07|No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.|
metrics_Gyges|stem|c9768eed94e910ec|61ba5652bdc8d235|2b3c5184f14561df|610092353||t19864.8029985234s|27dd3133729d8b27|296|qs|local|vector|||0.22||
metrics_phenrickson|stem|8430168cb26ced76|6a8e509bf4ca529d|e70c01d1f30529f8|903249926||t19864.8030002161s|0c8b2aa18f55762a|303|qs|local|vector|||0.049||
metrics_rahdo|stem|a27a45f51e095863|2a852be67080f9f7|59bfc6431991d421|1603507548||t19864.8030023987s|27dd3133729d8b27|296|qs|local|vector|||0.176||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_glmnet_GOBBluth89|stem|fbb0d2d2718962df|f24bb3e774468b02|8d4f9a8da8c9169f|-932060626||t19864.7924665833s|c432d833a9eaad5c|973427107|qs|local|vector|||191.002||
model_glmnet_Gyges|stem|10e0c4e13c5d3b6b|1f5778addba4772f|dd5e2d11629f40cb|315289745||t19864.9151327156s|5d6fd2976d19b409|980748476|qs|local|vector|||202.522||
model_glmnet_phenrickson|stem|16d36f7c1f0fc7f0|f93c19d698593220|d96820ad32013ecc|-76090033||t19864.7956893706s|0e835d7e7d3b06d0|973746731|qs|local|vector|||264.247||
model_glmnet_rahdo|stem|66ba0f47283cb02e|0cf3e4093d32df38|e23611e88292451c|-38498633||t19864.799863633s|f26199159dac128f|978151141|qs|local|vector|||346.311||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
plot_collection_by_year|function|47695ac6a696420f|||||||||||||||
plot_roc_curve|function|acac531bf47b2eaa|||||||||||||||
plot_separation|function|ae133e991c1d9325|||||||||||||||
predict_split|function|789dd6b7c73551d2|||||||||||||||
predictions_datatable|function|70954ff9d0b6cee6|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_GOBBluth89|stem|6685663981df7509|f0879ad81079e5e6|72d2d5028343ff83|196334152||t19864.8000218171s|199ab713e9503cf3|1055381|qs|local|vector|||0.105||
preds_Gyges|stem|981b2530d299e566|bf54f06106c677b1|29dc8cc6c2103331|-1999883003||t19864.9152142065s|5e45c2ed9c428b63|1084049|qs|local|vector|||0.068||
preds_phenrickson|stem|039e1be5e05673a9|40ab62f9a11885af|5231cc7d7c214061|-502890146||t19864.8001114471s|7f6241e893d66199|1055542|qs|local|vector|||0.078||
preds_rahdo|stem|c26d2949fb07590a|1691508a7ed58a3b|8ea816a866c944a0|-1320397749||t19864.8002008056s|b51d1c94c60e9e77|1084030|qs|local|vector|||0.079||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|5c928bc4e70045cc|||||||||||||||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
prepare_split|function|2339a234057f2ff5|||||||||||||||
prepare_user_model|function|eb62cd45cbe3caae|||||||||||||||
prepare_wflow|function|9c22751bf3e9da42|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
quarto|stem|754f648c111e1577|e6682f74e1775939|2c530c1562a7fbd1|-1138454403|analysis.qmd|t19871.5997889077s|335b73bbb276a46c|14217|file|local|vector|||1.718||
recipe_linear|function|6c57572ec29f6a46|||||||||||||||
recipe_trees|function|84af2d7cf5c9930b|||||||||||||||
render_report|function|80b3ce3f9f8ded23|||||||||||||||
report_GOBBluth89|stem|3b56b8ffa0e62a6f|cedf48fdeda73e3e|80b19969b5844a65|-2145589515||t19871.6013844637s|28e76c0917097715|38|qs|local|vector|||64.874||
report_Gyges|stem|3b56b8ffa0e62a6f|dbaa12d2b168d49b|15ea1ff99c131d63|1907223540||t19871.6006334929s|28e76c0917097715|38|qs|local|vector|||66.56||
report_phenrickson|stem|3b56b8ffa0e62a6f|bc363271391e029a|81226af571070dd5|468604336||t19871.602176761s|28e76c0917097715|38|qs|local|vector|||68.444||
report_rahdo|stem|3b56b8ffa0e62a6f|2856119463dab2e5|97d1c5370af4ec9b|-702049499||t19871.6029371751s|28e76c0917097715|38|qs|local|vector|||65.69||
retrain_years|object|9f0cda529028d8d9|||||||||||||||
safe_roc_curve|function|435c75c736a48f45|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
table_collection|function|f0cbe3226cf20701|||||||||||||||
table_splits|function|1a4a7e0eefbf01e7|||||||||||||||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
top_n_preds|function|c31368b1a8dc3098|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
train_user_model|function|8080a79eb22c6a64|||||||||||||||
tune_metrics|function|b5c3f5fe778ae53c|||||||||||||||
tune_user_model|function|c8d622ade539de83|||||||||||||||
tune_wflow|function|bdbd5a0157bddfb9|||||||||||||||
upset_plot_by_category|function|970f8b2274aeabfe|||||||||||||||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
users|object|46fa4f4200930125|||||||||||||||
valid_years|object|1f35528bd840b63d|||||||||||||||
validate_user_model|function|cb6f1624ddb82481|||||||||||||||
write_results|function|f7adf7da06aff313|||||||||||||||
