name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|805eb2f7ed8e3ff5|||||||||||||||
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|e97c59a602cc2fda|68c8da622a0dd64b|135179c550e3165b|1603606362||t19817.7600082215s|4859fc503e8e9e17|155|qs|local|vector|||0.008||
best_preds_tuned|stem|392795eee1c44843|da8d21fc9eca606f|2ae0e113ac527c2f|518969840||t19816.6173795465s|7a3c0c1cea7eeab5|596114|qs|local|vector|||1.041||
build_recipe|function|3beb823f206576f5|||||||||||||||
collection|stem|fc280de7451b5ed6|bcf277f163b2d5cc|8a6dae326c624304|1771228424||t19816.7154454923s|1579565fe37a0345|3741|qs|local|vector|||0.34||
collection_and_games|stem|f702e078e4d3efee|5d047b320d9db607|5d3e970229b5a24f|348542047||t19816.7154736042s|bb99a255bfebd0e5|56067627|qs|local|vector|||1.094||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|0ead79ffe9ac4946|aa6faa2f470553f1|7fcfbf3a6ab531d1|-252569133||t19817.760723298s|01d810665f8a14aa|747875792|qs|local|vector|||20.839||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|-1798292153||t19816.1258026409s|dcab3af8a8657a76|56042753|qs|local|vector|||13.634||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1e69ba26bc925426|||||||||||||||
last_fit|stem|217c6a5fc4f9ccd2|61860218d7a2c6fd|003fb8c98fbd5268|-1293089981||t19817.76036169s|3f5ce3b5f4798fbf|757582072|qs|local|vector|||17.506||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
metrics_test|stem|e18eace6cd1bde49|3956534ddbd81ef1|840b8203cd005b38|-111948634||t19817.7607438739s|76e9cd5162d27791|263|qs|local|vector|||0.031|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|b3b27aa8194c16f3|e631cc02178f9fff|ac9bed87383d7eeb|-68516632||t19817.7607266543s|c784844629387e6b|197|qs|local|vector|||0||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19816.1258029659s|b118d73574f00f7d|299|qs|local|vector|||0.002||
plot_tuning|stem|04d859d0bb4ceade|463caaa3489e774d|135179c550e3165b|1953419952||t19817.7600395595s|efd9b18024acb1c4|207909510|qs|local|vector|||0.03||
predictor_vars|function|77713acf7598ed14|||||||||||||||
preds_test|stem|723f64ea85a7c033|82f7fbfa5f436679|1625c329d91920b4|1965134184||t19817.7607434093s|0942fecda83d554c|6584714|qs|local|vector|||1.303||
preds_tuned_best|stem|a786114722384bd0|da8d21fc9eca606f|9193a831b9743c95|-412518608||t19817.7607266111s|6dbf10b082b99f6f|595608|qs|local|vector|||0.057||
preds_upcoming|stem|05fe097162659580|82f7fbfa5f436679|284120f10d35b0ef|691055261||t19816.6597833792s|d96a4d10d2b1f893|6584795|qs|local|vector|||1.902||
preds_valid|stem|776977ceed82601d|4a5258dd11be1fa1|ac9bed87383d7eeb|487533323||t19817.7607268177s|c2fac40410279b6a|75252|qs|local|vector|||0.011||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|e2b5e78a59da7cce|ce99a5d4573c52cb|23fbafc1aeae0b64|-2138210525||t19817.7591612837s|3ba51044f8b5ff3f|702558512|qs|local|vector|||0.281||
resamples|stem|197206a11e82affb|686bf92b40aae6e3|b2ce72cd7e387293|1209460374||t19816.7155036443s|c1ef972423377543|64905540|qs|local|vector|||0.015||
results|stem|e6edff991e9f8c97|b717fe249715ef42|cfccb0b9c34a5d9e|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.001||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|e6915180e4dbfd8d|0372d1b0166a0172|38758d139b8d3e34|-372059569||t19816.7154856035s|6a8e54e1e5612587|51825268|qs|local|vector|||0.248||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|6a09537d2fc37420|852abafc8ab0535d|6b707bc81d8e226a|1747897952||t19816.7154869172s|4dcff132e2d694fa|6417636|qs|local|vector|||0.002||
train_data|stem|808627bb525f0979|9f4c4b3e45caafc1|a24af545bba30421|-362607294||t19816.7154896957s|bbafb8f86537cde5|14595127|qs|local|vector|||0.019||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19816.7154415087s|9050fdd3f5e26d63|2678|qs|local|vector|||1.191||
tuned|stem|2df1bcabfabdd3a8|6aec920766825956|a46c29a8325f1e21|-570793809||t19817.7600078691s|c3634f5842a95e00|69216277|qs|local|vector|||61.979||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19816.6161858906s|ea2260188cc65c1a|407|qs|local|vector|||1.183||
tuning_resamples|stem|ead088b42036715a|686bf92b40aae6e3|804df547e072b836|632115381||t19816.0369397174s|fce33de3b042f4e2|200992908|qs|local|vector|||0.899||
username|object|a5e69ce0cf657f27|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|4a173ecbbe0b1825|651e50e07809f6c6|de6fcf700eb15c27|154514641||t19816.715492759s|26ad7ee681a5b43f|14592298|qs|local|vector|||0.04||
wflow|stem|ed7bcf867eda0289|fdd4182e2034a766|1130d7357198ed86|891752335||t19817.759273625s|00c9dc5353946e98|702559467|qs|local|vector|||0.003||
