name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|de3d8545a7deff46|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
assess_predictions|function|5e7473b861aabf0c|||||||||||||||
best_par|stem|d17ebae62a27636a|4d2dd057d9cd80a4|71d8aa0a4c0c5dbc|1603606362||t19859.7175344785s|069a55b7c9ffa65a|155|qs|local|vector|||0.024||
best_params|function|67228244b0e424e9|||||||||||||||
best_tune_preds|function|1396baa2af65c1c4|||||||||||||||
build_analysis|stem||785088167331ed05|7d747f397d515f0e|1653280534||t19845.1516877601s||0|file|local|vector|||4.133||Error running quarto cli.Caused by error System command quarto failed
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
collection|stem|e29d1a037fc1cf15|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19860.6051650217s|188df7253c505641|3817|qs|local|vector|||32.597||
collection_and_games|stem|eea4f4604979f733|2080a6d9b027c631|5843b758c4640d65|348542047||t19860.6053325496s|cd8f8f7f75247342|56688594|qs|local|vector|||0.118||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
collection_GOBBluth89|stem|ced415a5a7cd4891|84b7defc31122d6b|d8556027b005e587|740611715||t19863.6481385425s|1159aab282beb7ef|3933|qs|local|vector|||32.606||
collection_phenrickson|stem|56fa0a4a48488007|c1d0edebb0461a7d|d8556027b005e587|1187939399||t19860.633666215s|5477e007180e468c|3816|qs|local|vector|||2.429||
collection_report|stem||03409716f0c60787|5ef6eb4f563554ae|-644973146||t19849.5837343222s||0|file|local|vector|||4.62||Error running quarto cli.Caused by error System command quarto failed
collection_report_GOBBluth89|stem|5d6f17b79fc52710|b73d39be8a0aa7bb|2c530c1562a7fbd1|-122161863|collection_files*collection.html*collection.qmd|t19852.0472716039s|cc86ac6970dcc75f|875766|file|local|vector|||4.81||
collection_report_phenrickson|stem|5d6f17b79fc52710|b73d39be8a0aa7bb|2c530c1562a7fbd1|1483950430|collection_files*collection.html*collection.qmd|t19852.047215845s|cc86ac6970dcc75f|875766|file|local|vector|||6.19||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|d7731f103501508d|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
final_data|stem|19bd7f0c670767a4|d69cefb23f291717|5d25f48015ccda2d|-1846161768||t19859.7138842681s|378680faf08058e6|14672879|qs|local|vector|||6.554||
final_fit|stem|567a1b1c34390998|0049d7140fb06c4a|c6aa7eb8eb69cb3f|-252569133||t19859.7186715412s|0ea3d5a0f37752c1|751336839|qs|local|vector|||72.536||
finalize_user_model|function|8b9374b91f9c9d70|||||||||||||||
fit_wflow|function|eabf759bbe376cef|||||||||||||||
games|stem|64dedddb0d295f27|7d6de77fd0862419|e4592158b62e4668|-1798292153||t19860.605320016s|03d015d3503aa1aa|56663490|qs|local|vector|||12.443||
games_raw|stem|8b20d7a0680c39a5|4c10fc6ec1e007ed|ad1d8fb276ee8fb2|-2023409613||t19860.6047869636s|6285a61c86a6edaa|72895898|qs|local|vector|||5.851||
gather_predictions|function|688124b163302108|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
glmnet_phenrickson|stem|a8a5fd4c31087e11|cdeb9ced06f79271|d22f6cd9fdb13bc0|470717392||t19860.6615512809s|2f2be43bda1df332|923357989|qs|local|vector|||255.407||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
gt_top_n|function|d9a435d4ddddf2f9|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|5ab640919917fd95|||||||||||||||
last_fit|stem|93cf016d9e8e29a0|947b3b5df3f1351b|c6ed84e0094ae7b2|-1293089981||t19845.070085388s|f8ef5eb7c397afa3|756850142|qs|local|vector|||28.423||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
metrics_combined|stem|bdfedb1cbf1b5aed|e9792510f245b650|a34c3ca96ddac1cf|1958967592||t19859.7199077302s|8b83e689a5078b2e|269|qs|local|vector|||0.23||
metrics_GOBBluth89|stem|2d40067c64db1f38|ad6b20914d7c3d50|4d7bdfd6cd4b43a8|953573731||t19863.6508827479s|b878194e47bf1258|268|qs|local|vector|||0.38||
metrics_phenrickson|stem|26fb97475ec9099d|ac62f267dd09e387|7cd0b9c607b8bb10|903249926||t19863.6640361198s|261958e199aa3742|291|qs|local|vector|||0.376||
metrics_test|stem|d4e52e5c3cd3c480|fd3219d2e642fe70|a01d4886ece04e77|-111948634||t19859.7197156642s|b3acff78117e63c5|263|qs|local|vector|||0.151|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|c5310b4426194850|75c8a7a55ce3f4af|970ecd4cc20b1bc2|-68516632||t19859.7197137121s|cf7aa924f3ed9ba7|168|qs|local|vector|||0.073||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_glmnet_GOBBluth89|stem|6d880d562a244235|f24bb3e774468b02|760c2351b2216984|-932060626||t19863.6508713483s|1af516c2629eaeea|923207622|qs|local|vector|||220.287||
model_glmnet_phenrickson|stem|4637f430542f2b61|f93c19d698593220|2f8656b843583a87|-76090033||t19860.6741528884s|e9a655c8f451f173|923358254|qs|local|vector|||270.232||
model_lightgbm_phenrickson|stem|4c9e25ea067f98fc|3f91cd835e9c1d4b|da29152956d63173|1749875615||t19863.6639404753s|46aefa9b0cc23d4c|866509361|qs|local|vector|||193.346||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19843.8172503555s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
plot_roc_curve|function|5228373f0d8868d3|||||||||||||||
plot_tuning|stem|70b704f0a26ede00|44d2ca79320ae8d5|3f7f23820a7fc6fd|1953419952||t19852.042724747s|c9f724eb8eaf7535|208403888|qs|local|vector|||0.034||
predict_split|function|789dd6b7c73551d2|||||||||||||||
predictions_datatable|function|d8b0a39375183a7f|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_combined|stem|2ee57581f10b07da|d9a661965765698c|157d104e4730909c|1561184751||t19859.7197200597s|4650aaef8a95480e|12993853|qs|local|vector|||0.061||
preds_test|stem|4619219822b13811|03c8ded8a0f66c5e|ca7bdf143171a485|1965134184||t19859.7197110855s|e0cd565d5ecbb860|7016317|qs|local|vector|||3.611||
preds_tuned_best|stem|7032613ecca1d903|65f152f19d3f8d9a|d6e89d23cdcf4a49|-412518608||t19859.7187044269s|462aef934320aaf0|589421|qs|local|vector|||1.138||
preds_valid|stem|5cf69d25169de6b6|1ff5b8211ee18cfb|94f3480d10ae86c8|487533323||t19859.7196598634s|9307f04af4cf6594|5452834|qs|local|vector|||82.155||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|1333660644de07a4|||||||||||||||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
prepare_split|function|ea474c164cfe75a2|||||||||||||||
prepare_user_model|function|df46bee8e7b939ca|||||||||||||||
prepare_wflow|function|9c22751bf3e9da42|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|7e7a38d8b964d914|adcdd20c18c7b6ee|ba5244e54534550d|-2138210525||t19852.0409669462s|c5cd49ad9d9381b8|702912274|qs|local|vector|||0.05||
recipe_linear|function|6c57572ec29f6a46|||||||||||||||
recipe_trees|function|84af2d7cf5c9930b|||||||||||||||
render_report|function|0f1daf4c778d4dd3|||||||||||||||
report|stem|b69d20259910da54|91d25a0d2d2c7a18|5785c2aca1c4e0e8|-304183993|docs/report.qmd*report.qmd|t19859.7199044349s|bb0e090321480b52|804517|file|local|vector|||15.916||
report_GOBBluth89|stem|5a1c9b8fe95edd89|1a0bf2ff2e1b9868|b0b99053b4b41dd7|-2145589515||t19863.651815014s||49|qs|local|vector|||13.201|Unknown or uninitialised column GOBBluth89.|Error running quarto cli.Caused by error System command quarto failed
report_phenrickson|stem|3b56b8ffa0e62a6f|b858b558c6c7fe21|d136881b1af5908c|468604336||t19863.6590359945s|28e76c0917097715|38|qs|local|vector|||43.231||
resamples|stem|7ba2b27e498e2353|9c03248405688dda|a37586e52dd9b2b9|1209460374||t19859.7137984967s|7dd6a1501df0d66b|65246198|qs|local|vector|||0.061||
results|stem|08d5f59e833de599|1b45f4edd662ea3f|f6b29e38216e8144|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.013||
retrain_years|object|9f0cda529028d8d9|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|6bbcef203ba6555a|89481874c61482fd|0863ff64858d2055|-372059569||t19859.7135400724s|b1e2b904a5de9414|52419589|qs|local|vector|||0.357||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
summary|stem||257225db21d7e3cf|5ef6eb4f563554ae|-375461338||t19849.6177556569s||0|file|local|vector|||0.421||Could not parse knitr report analysis.qmd to detect dependencies Duplicate chunk label setup, which has been used for the chunk load in dependencies from targetstargetstar_load_globalstargetstar_sourcesrcvisualizationinference.Rtargetstar_sourcesrcvisualizationtables.RlibrarygtlibrarygtExtraslibraryggrepeldisplay_preds  functionpreds,                         digits 2                 preds                 selectyearpublished, game_id, name, .pred_yes, own                 mutate_ifis.numeric, round, digits                 as.data.frame
test_data|stem|32d93a3500ca8726|9b3a8df9cda37621|d75e55704849ca24|1747897952||t19859.7135531299s|eb3b85d4ed774ea9|6846154|qs|local|vector|||0.004||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
top_n_preds|function|051368cbe065cb89|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
train_data|stem|6b76da0a933ea0ac|e0e097a79e629741|e60f71983a4c3d54|-362607294||t19859.7135489861s|69dd145364fa0413|13040965|qs|local|vector|||0.275||
train_fit|stem|7f395b99f76b2d79|9e93360f3694c299|c859d4c0c15bf7b0|1385984702||t19852.0440407985s|fc2692a0a03b0fe1|744421476|qs|local|vector|||35.754||
train_user_model|function|16ff2104bd7ae532|||||||||||||||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|function|8683122c503f6477|||||||||||||||
tune_user_model|function|b12ee74fdd39f8af|||||||||||||||
tune_wflow|function|a45d4166ce4cf4f5|||||||||||||||
tuned|stem|d55eb6b860ae8027|fd7816f2d617f024|4342c63ac1865af4|-570793809||t19859.7175324772s|1a1587ba0f662be1|69554369|qs|local|vector|||313.323||
tuned_glmnet|stem|c6702c463a7d4672|b4288f296bc89d2a|d3981f450ff6e1ba|176957202||t19860.6118587277s|429458c42bf5212c|864010616|qs|local|vector|||165.959||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19843.8174497244s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
user_report|stem|2e8617b06a409589|568e0f91fb64bdfa|46eef38d53b8d595|-1582666069|docs*analysis.qmd*_quarto.yml|t19859.7210313966s|d3e18074791adf51|10391195|file|local|vector|||97.734||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
users|object|48698003358366e3|||||||||||||||
valid_data|stem|fe127a386b4175be|0ad451d6662e24c8|e60f71983a4c3d54|-2145351844||t19859.7135508895s|2772dcea2be00c34|5316824|qs|local|vector|||0.037||
valid_split|stem|1ac99caf12f32ce9|85e621aa2e3f5c73|e5aa50e8348b4d95|154514641||t19845.1093492053s|1e5b577030712274|45434684|qs|local|vector|||0.26||
valid_years|object|1f35528bd840b63d|||||||||||||||
validate_user_model|function|cb6f1624ddb82481|||||||||||||||
wflow|stem|e1c0d250fcaeea03|21bbf4c2bbf023e3|c833afe6e30608eb|891752335||t19859.7137499823s|914b1a112de83f84|704545423|qs|local|vector|||0.169||
write_results|function|f7adf7da06aff313|||||||||||||||
