name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
averageweight_model|stem|776253ba63567acc|9462ed49e9ecfe70|77d4c613f48902fe|-1740925812||t19951.6352944756s|5bab31fac4536c51|46832397|qs|local|vector|||7.243||
collection_dennisflangley|stem|86be25bd1e733105|b02dce002f373fd3|d8556027b005e587|102313099||t19872.6993392445s|7a6f8bf1764f0916|1521|qs|local|vector|||0.278||
collection_legotortoise|stem|1b98716c5cd20166|d2e1e6216e8c204f|d8556027b005e587|-354997990|bucket=bgg_data*key=collections/objects/collection_legotortoise*version=1717078055511472|t19873.5886030217s||8088|qs|gcp|vector|||33.955||
collection_LupercalFR78|stem|39b428a561fbf971|ad76e0056da261a2|d8556027b005e587|2045641722|bucket=bgg_data*key=collections/objects/collection_LupercalFR78*version=1717086925394386|t19873.6912640478s||2594|qs|gcp|vector|||32.007||
collection_NellyH99|stem|d8709a8bf1211766|8a5c4c00d87f9e07|d8556027b005e587|-520213833|bucket=bgg_data*key=collections/objects/collection_NellyH99*version=1717078163517793|t19873.589852081s||9300|qs|gcp|vector|||31.772||
combined|object|f3ced335a8d02878|||||||||||||||
data|object|81e0bc30744c434d|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
ecipe_linear|function|6c57572ec29f6a46|||||||||||||||
hurdle_model|stem|6df28c2426084eca|08645851b0148f6a|77d4c613f48902fe|1485286621||t19951.6356736269s|168e702b7e112ade|217469155|qs|local|vector|||29.634||
index|stem|8c1f034ece14e141|ca48c41715e6e5c6|cdb38a14d08c3621|1538056465|docs*analysis.qmd*index.qmd*_quarto.yml|t20047.8880683639s|89d00f50eb2f9339|24503|file|local|vector|||159.629||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
mapped|object|f3ed818a1841b3b2|||||||||||||||
metrics_dennisflangley|stem|4ecc5713bf078096|7a8cccf99ad9263e|8e10d32f05657543|1155246095||t19872.8437877841s|763d944459e6841f|372|qs|local|vector|||0.135|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.|
metrics_legotortoise|stem|a4fb0c9a5f2f00e8|b9b4c01e54232206|bf3501415c64f684|1951078335||t19873.6670395546s|2eb0407b4b608bfc|304|qs|local|vector|||0.049||
metrics_LupercalFR78|stem|31e05872aae35ab3|d8d6a4be488cbb71|ba23874d3dd88c55|1932877506||t19873.6977862942s|2eb0407b4b608bfc|304|qs|local|vector|||0.046||
metrics_NellyH99|stem|08f22412b5703a8c|6ad6c396f8862879|9d9deed23b28c070|-1404955734||t19873.6670358563s|4ddbed81b4b32c33|295|qs|local|vector|||0.046||
model_board|stem|1cc668bc6b4b7486|b8677918b8e51823|2c530c1562a7fbd1|141158893||t19921.6264098834s|013fe109e41de537|198|qs|local|vector|||0.104||
model_glmnet_dennisflangley|stem|731908e2624475bf|4a1df139dc9c38fd|e80be993048daf69|-745570266||t19872.7034228172s|180cf912981aaa64|931688520|qs|local|vector|||338.096|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_legotortoise|stem|6f4b5f08d3d3bc06|54fed07a8fd098f9|de10d8c19ecd8873|2013602570|bucket=bgg_data*key=collections/objects/model_glmnet_legotortoise*version=1717083067958395|t19873.6461734688s||988357569|qs|gcp|vector|||492.758||
model_glmnet_LupercalFR78|stem|f7ab5d4b6933cbcd|369545e155de2831|4023e33deba3ac74|870911616|bucket=bgg_data*key=collections/objects/model_glmnet_LupercalFR78*version=1717087460976336|t19873.6971529122s||987005801|qs|gcp|vector|||492.78|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_NellyH99|stem|21198dfc34b92298|bcbbc046a9e24c9f|5ae9d9c8775c7068|-1547258241|bucket=bgg_data*key=collections/objects/model_glmnet_NellyH99*version=1717080287635952|t19873.6141151693s||988347293|qs|gcp|vector|||498.491||
model_lightgbm_dennisflangley|stem|50182fd3f97fea7b|4bd52cef2ebb47ce|66461976964099a8|73693383||t19872.8436148706s|d3380f656557dfb8|856973369|qs|local|vector|||112.851|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
models|object|8ab0c32259b191d5|||||||||||||||
preds_dennisflangley|stem|dd48c033c2d3d795|70db824f439b438e|515003374c0e0a16|-1337774699||t19872.843785872s|6619b1ac27e9c772|1964235|qs|local|vector|||0.252||
preds_legotortoise|stem|6eba924d5b87342d|b3501a9f4e35795a|4432966218b647c9|817207006||t19873.666413316s|82d159feb47824a3|1056024|qs|local|vector|||0.081||
preds_LupercalFR78|stem|0ec181552503ce0c|8153e5d6f95f21a6|b3cfd3879e40dbf6|-1579543471||t19873.6977806263s|078648d01f71efd6|1038283|qs|local|vector|||0.088||
preds_NellyH99|stem|377fa889b259553b|2fe86733c89680cc|38580497fee36003|-1496038249||t19873.6648666695s|c106a9a59a2d98c8|1058197|qs|local|vector|||0.094||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
quarto|stem|5f3ba6cea593e0fc|e6682f74e1775939|2c530c1562a7fbd1|-1138454403|analysis.qmd|t19951.6691261957s|566c941ab4b2dfb8|15317|file|local|vector|||1.161||
report_dennisflangley|stem|3b56b8ffa0e62a6f|38e11f9bdd9a31c6|263cba2bb3b99365|1320883821||t19872.7335028997s|28e76c0917097715|38|qs|local|vector|||69.607||
report_legotortoise|stem|3b56b8ffa0e62a6f|938010f4de11a2b4|18989fb38f315851|1489903402||t19873.7837231401s|28e76c0917097715|38|qs|local|vector|||76.518||
report_LupercalFR78|stem|3b56b8ffa0e62a6f|c490d676d2e2dad2|f36a2a89cafa095e|1436813289||t19873.8017202122s|28e76c0917097715|38|qs|local|vector|||357.392||
report_NellyH99|stem|3b56b8ffa0e62a6f|173719c5b3e8b0a5|cdcd655a2817bead|31135465||t19873.7819530675s|28e76c0917097715|38|qs|local|vector|||76.234||
spline_vars|function|b7bb2144a7131415|||||||||||||||
upload_aboardgamebarrage|stem|503cb7bba7b06259|a4feb06ccddd3122|3c643866f72858cc|-294442763||t19965.667146521s|edb5491f686fb474|82|qs|local|vector|||1.136||
upload_GOBBluth89|stem|3e01a8abe83d0a9b|4f786d3d7c4bf9bc|2b977f92ad4a3355|506001819||t19965.6671581114s|a057b906461a46f0|75|qs|local|vector|||0.996||
upload_Gyges|stem|1f3f8273e24602a5|86a35b384510c456|90026fd6bead6238|-1196779541||t19965.6671726143s|bab37a9db0a801a3|69|qs|local|vector|||1.156||
upload_J_3MBG|stem|bd0d192fb6e1627b|8d7bd937f789a9a0|5c1fc8f48e50c63c|-1066034554||t19965.6671069759s|580e0375f1117643|70|qs|local|vector|||1.139||
upload_phenrickson|stem|48009c237977da51|1b0390abbcb872c6|6297e6acc08432b9|-1481286416||t19965.6671206932s|e12065d620e41fd5|76|qs|local|vector|||1.18||
upload_rahdo|stem|3f6b61b462717a66|90a3eefc962d41e0|68f952d5b07e4e32|14500402||t19965.6671333287s|bab37a9db0a801a3|69|qs|local|vector|||1.088||
upload_VWValker|stem|c74a651ab03dcf79|1ff0a12870a97b39|be5df825a60bc696|698452505||t19965.6670937203s|e7b83425a991cb39|73|qs|local|vector|||1.184||
upload_ZeeGarcia|stem|b816b0c46e5d4318|c18b9f5618cc25ca|602adc7ddf3a8cd9|-1512311122||t19965.6670799462s|4be831169559909a|74|qs|local|vector|||0.913||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
collection_phenrickson|stem|fcc0b85aae08f725|c1d0edebb0461a7d|245c1e2989d56d27|1187939399|bucket=bgg_collections_dev*key=_targets/objects/collection_phenrickson*version=1745613585012198|t20203.8609383282s||0|qs|gcp|vector|||2.767||
bgg_model_board|stem|5af3e1c76de98263|8faeff6ecf891a1f|2c530c1562a7fbd1|2057816502||t20203.8664853755s|s287b|287|qs|local|vector|||0.076||
games|stem|d64d42f600a8c546|27979539048b25d2|e5a6dffcad563c0e|-1798292153||t20203.8667643497s|s60715802b|60715802|qs|local|vector|||12.97||
model_glmnet_phenrickson|stem|62aa403d1f77b623|7937d19a53c547db|4d222d4740e3f87c|-76090033|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_phenrickson*version=1745614900644749|t20203.8761654969s||0|qs|gcp|vector|||655.551|[1m[22mUsing an external vector in selections was deprecated in tidyselect 1.1.0. [36mℹ[39m Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(outcome)    # Now:   data %>% select(all_of(outcome))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
pin_vetiver_phenrickson|stem|cc56a932bd60ce60|df4702f9f84ed9dc|2a8635023572b38b|-681239446||t20203.8765746609s|s92b|92|qs|local|vector|||11.853||
preds_phenrickson|stem|c5e97988e2ec3257|e66e05d91aaf84b4|c21d5e68c03fd352|-502890146||t20203.8768614569s|s1238686b|1238686|qs|local|vector|||0.025||
metrics_phenrickson|stem|dff61ce4a3013d59|ee078030c003d72e|4c48919815cdba6a|903249926||t20203.8770032392s|s440b|440|qs|local|vector|||0.041||
games_raw|stem|3e3489bb72ccd57b|8560d68c12e88aff|e0d7bb7ef60021ec|-2023409613||t20204.0523989124s|s80893084b|80893084|qs|local|vector|||5.879||
collection_model_board|stem|4963b0035495c22c|add5590f5195689d|08c012b0869edfe9|749954326||t20204.0524005124s|s298b|298|qs|local|vector|||0.067||
collection_GOBBluth89|stem|515a7ae5b6311494|84b7defc31122d6b|245c1e2989d56d27|740611715|bucket=bgg_collections_dev*key=_targets/objects/collection_GOBBluth89*version=1745687263835099|t20204.7137024611s||0|qs|gcp|vector|||33.079||
collection_Gyges|stem|bd96857fe37a76c7|9539409e81473582|245c1e2989d56d27|407564845|bucket=bgg_collections_dev*key=_targets/objects/collection_Gyges*version=1745687767060326|t20204.7195265039s||0|qs|gcp|vector|||502.837||
collection_rahdo|stem|2681fc5204923f00|d6d153363cd275c0|245c1e2989d56d27|1612545358|bucket=bgg_collections_dev*key=_targets/objects/collection_rahdo*version=1745687963028354|t20204.7217946148s||0|qs|gcp|vector|||195.529||
model_glmnet_GOBBluth89|stem|d00ad86e7184f7ff|87c1644f24467588|29ac1c3ab310031c|-932060626|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_GOBBluth89*version=1745688630835602|t20204.7295241116s||0|qs|gcp|vector|||621.557|[1m[22mUsing an external vector in selections was deprecated in tidyselect 1.1.0. [36mℹ[39m Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(outcome)    # Now:   data %>% select(all_of(outcome))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
model_glmnet_Gyges|stem|4f98d86050947db6|5bf1e920ad73fe4b|f45dcefe26f97f17|315289745|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_Gyges*version=1745689265782898|t20204.7368733775s||0|qs|gcp|vector|||584.389||
model_glmnet_rahdo|stem|1a1472375f1a15ea|ebfcfd238116d08a|d67de918ef11f1b4|-38498633|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_rahdo*version=1745689955619703|t20204.7448567635s||0|qs|gcp|vector|||641.161||
pin_vetiver_GOBBluth89|stem|686db14a5b6fc768|f560691d05f3e153|e8ac283c37cc5df7|593342674||t20204.7453097017s|s92b|92|qs|local|vector|||12.272||
preds_GOBBluth89|stem|bc655312aef483ca|51a30a1db419eabf|c0d0a234bde40e80|196334152||t20204.7456366994s|s1253198b|1253198|qs|local|vector|||0.041||
pin_vetiver_Gyges|stem|55c0efc1f6725c6c|ebcb4a285337141f|7bac47ef83197147|582504845||t20204.7460647876s|s92b|92|qs|local|vector|||11.509||
preds_Gyges|stem|21b2397ff7755142|eeae5a4f033d8236|5d3607ddefde7eb0|-1999883003||t20204.7463706267s|s1504697b|1504697|qs|local|vector|||0.028||
preds_rahdo|stem|986902ad472d11cf|995515b25ab352f2|7cfd660359cde99a|-1320397749||t20204.7466543573s|s1494398b|1494398|qs|local|vector|||0.021||
pin_vetiver_rahdo|stem|2db0e185843b5116|4b9e6acf0db1a8f5|3cf0e84bb04307f7|1523591274||t20204.7470804992s|s92b|92|qs|local|vector|||11.53||
metrics_GOBBluth89|stem|f1397925d6ea80e2|e66a42331892cbde|c7108d77d3179d7a|953573731||t20204.747225163s|s439b|439|qs|local|vector|||0.038||
metrics_Gyges|stem|bec4c654338464ae|526b4d7301e5d507|8fd35ad3ab3f5d4f|610092353||t20204.7473705682s|s426b|426|qs|local|vector|||0.042||
metrics_rahdo|stem|7b7f6b5d31fcecc6|70869026856738b2|a9f071176bab5230|1603507548||t20204.7473713747s|s429b|429|qs|local|vector|||0.038||
collection_VWValker|stem|08746f66f0d4d6ec|30354f6a23d4d255|245c1e2989d56d27|1657163499|bucket=bgg_collections_dev*key=_targets/objects/collection_VWValker*version=1745690575841554|t20204.7520350778s||0|qs|gcp|vector|||34.224||
collection_aboardgamebarrage|stem|71309074df9027c5|6e0a1f999d314f99|245c1e2989d56d27|-1421544999|bucket=bgg_collections_dev*key=_targets/objects/collection_aboardgamebarrage*version=1745690612219309|t20204.7524561061s||0|qs|gcp|vector|||36.046||
collection_ZeeGarcia|stem|5cfef08142dbf499|ab3a21c2f5bd6831|245c1e2989d56d27|-2082071692|bucket=bgg_collections_dev*key=_targets/objects/collection_ZeeGarcia*version=1745690813530933|t20204.7547860877s||0|qs|gcp|vector|||200.989||
collection_J_3MBG|stem|cb8a32b71621a7e3|4c124d5981a4d513|245c1e2989d56d27|-2039888034|bucket=bgg_collections_dev*key=_targets/objects/collection_J_3MBG*version=1745690852789028|t20204.7552404082s||0|qs|gcp|vector|||39.056||
model_glmnet_VWValker|stem|778aa1347e44dfe4|c4595ea11d117ff8|e8959550512bfc06|-1130789559|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_VWValker*version=1745691541594373|t20204.7632129696s||0|qs|gcp|vector|||635.361|[1m[22mUsing an external vector in selections was deprecated in tidyselect 1.1.0. [36mℹ[39m Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(outcome)    # Now:   data %>% select(all_of(outcome))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
model_glmnet_ZeeGarcia|stem|f5557509e98ebe33|5a967bab30e0ba44|fbaa905098f2e42a|-1789249892|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_ZeeGarcia*version=1745692202013965|t20204.7708569882s||0|qs|gcp|vector|||601.771||
model_glmnet_aboardgamebarrage|stem|b43131d9da9760b5|53cd93762d51f9c9|38e364c11afcbcc9|985033212|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_aboardgamebarrage*version=1745692845716949|t20204.7783071738s||0|qs|gcp|vector|||593.76||
model_glmnet_J_3MBG|stem|659e8ce9e909f7e3|065d325d18048d1f|6d6eef7a7fdb6877|-1048326534|bucket=bgg_collections_dev*key=_targets/objects/model_glmnet_J_3MBG*version=1745693532027755|t20204.7862504941s||0|qs|gcp|vector|||635.435||
preds_VWValker|stem|fa71cbb1e895a75e|10d3b02695da0a0b|12f9e8b07332fb87|733628041||t20204.7865685046s|s1455802b|1455802|qs|local|vector|||0.279||
pin_vetiver_VWValker|stem|ffc3a5a78eb78a50|83d05d411eeed038|d9b671a827cb6415|-891744556||t20204.7870213661s|s92b|92|qs|local|vector|||12.626||
preds_ZeeGarcia|stem|25ada0986ec6c769|24df1806291ab66d|1abad8c6cd7f087b|-500845733||t20204.7873467698s|s1454734b|1454734|qs|local|vector|||0.048||
pin_vetiver_ZeeGarcia|stem|63dd5dbb4ce714d2|68aab2c7d0b66922|6e93a3b47baad85a|628390085||t20204.7877977264s|s92b|92|qs|local|vector|||12.233||
pin_vetiver_aboardgamebarrage|stem|364f040bdfb92d38|229c4b6ddbb8b5c3|18072369d0011ab3|467255123||t20204.7882569974s|s92b|92|qs|local|vector|||11.892||
preds_aboardgamebarrage|stem|8f01a6773f48fde5|deaaef6f7021f81d|db74e0be6c3a5899|-1860458637||t20204.7886044399s|s1427448b|1427448|qs|local|vector|||0.022||
pin_vetiver_J_3MBG|stem|fb1368b353a544cc|ce4ab86520535d95|50a4f3011d2f24df|1252204508||t20204.7890451059s|s92b|92|qs|local|vector|||12.4||
preds_J_3MBG|stem|7a686a0045b372f6|3b3cf94f19e12000|067bb2570d0b0278|1964031886||t20204.7893627963s|s1493984b|1493984|qs|local|vector|||0.025||
metrics_VWValker|stem|52aa7f322e35acd3|3b956f3bbb8ece01|47763f61246451aa|901076206||t20204.7893636954s|s436b|436|qs|local|vector|||0.039||
metrics_ZeeGarcia|stem|15343f480226d5a3|1d2577de943fd405|152128575d7551e6|1849313482||t20204.7895141347s|s440b|440|qs|local|vector|||0.04||
metrics_aboardgamebarrage|stem|d96ac9cfcb8872be|eaf5badf37e83f89|08626b87e46f0725|25708448||t20204.7897944646s|s443b|443|qs|local|vector|||0.04||
metrics_J_3MBG|stem|1be7b64465d24190|5fdf29428405f3a1|951a6611b7541fba|-1675941124||t20204.7899329633s|s429b|429|qs|local|vector|||0.04||
combined_preds|stem|295bfa3d32475a0a|41057a04e6c1ab66|b32522b2a570feec|-1707341240||t20204.7899374251s|s10034268b|10034268|qs|local|vector|||0.02||
combined_metrics|stem|1fcdf050c116885a|7b478646d98e7415|1f51658069d5f38e|1674184139||t20204.8939073546s|s1056b|1056|qs|local|vector|||0||
tracking|stem|08d5f59e833de599|99bb628c325cdf77|468ed44cf0fbe9f5|-2095002692||t0s|s0b|0|file|local|vector|||0.021||
top_coefs_by_sign|function|3402ce4265d47e82
generation|object|658c6b0c0a5263ad
color_colorbar|function|c23c30ca969fb853
get_glmnet_coefs|function|29eab16ac7006e49
get_glmnet_objs|function|b354ea0e9105a040
tune_metrics|function|b5c3f5fe778ae53c
gt_predictions_styling|function|098fc5ffdc505e59
get_best_preds|function|7640cca936237726
upload_report|function|20d3517df1b393d6
make_bgg_link|function|a382736fa1c50f58
make_hyperlink|function|91570e010b66dc21
id_vars|function|e26c5d41a2559d7b
predictor_vars|function|e0394bebad18e577
color_fill_gradient|function|6e14abe4e8d2a6c2
fill_colorbar|function|68fdafe0b37a741d
vetiver_user_model|function|b616dd6ce16881b6
add_hurdle|function|8eee34c245892dd5
add_pred_class|function|b55efd9633d3713a
add_imputation|function|fc1b93eb4edff527
add_preprocessing|function|5188119179697c78
lightgbm_grid|function|3cfec1aacaa08965
join_games_and_collection|function|61d3f4d4d76b3dd6
prep_collection|function|70a651fec315b84d
outcome|object|301220b0270f7aa9
pin_model|function|98be2c207914ca98
glmnet_spec|function|c6456257ef7e55fb
load_user_collection|function|e0affd30229c5ac1
make_image_link|function|9d6675dd3c98bb3d
fit_wflow|function|8299d576254563e8
predict_split|function|9a86c10b16a3182a
add_dummies|function|01feea013a37a6e1
create_resamples|function|6caa795b0f99aeb2
cfg|object|8bc8c9580ef98b4f
truncate_averageweight|function|5db94c7894653da2
extract_split|function|b31cb03c0e4807d8
best_params|function|67228244b0e424e9
upset_plot_by_category|function|3d0e11c2baeaa757
min_ratings|object|5328423ee29e059b
split_by_year|function|9fab9da486041bde
lightgbm_spec|function|09ef7913fc2d2739
.Random.seed|object|442dd5516f7eb177
safe_roc_curve|function|435c75c736a48f45
env|object|39e09a73d8bce202
add_normalize|function|df9df904139b3985
collection_by_category|function|31bcd41853b43b53
plot_roc_curve|function|acac531bf47b2eaa
gt_styling|function|46f7b8a14fa1b2be
gt_options|function|4b9fd2bb846baa99
publisher_allow_list|function|e5658bb0a389685f
gather_predictions|function|30017f77ea66bbcc
valid_years|object|1f35528bd840b63d
glmnet_grid|function|6060898f6bf09269
make_web_image|function|100cf929d3f96823
table_splits|function|1a4a7e0eefbf01e7
add_splines|function|40b6edb03c972493
predictions_datatable|function|da68632f2c80d3d9
add_zv|function|83ce2c6fad55b50b
write_results|function|9b406e091d424720
load_model|function|6204a4e7f25d5524
top_n_preds|function|f96a61bad934680a
render_report|function|9722eac5dd115d55
end_train_year|object|eb70d4cf2ff78de2
plot_separation|function|7243194a25088e72
users|object|edd008623f23193c
retrain_years|object|9f0cda529028d8d9
plot_collection_by_category|function|b7bc932b702dd524
plot_collection_by_year|function|eba9aab9685e6c31
gt_top_n|function|aa9e7cee4fa3e5a6
table_collection|function|f0cbe3226cf20701
load_games|function|5b35a395e12dedd2
trace_plot.glmnet|function|8a0a491af2bf5542
get_coefs.glmnet|function|deb7751a46566e0d
tune_wflow|function|9ad013b1b0fe3b76
assess_predictions|function|db8c1d6b2d9e4e08
best_tune_preds|function|f6d645b843c07160
prep_predictions_tbl|function|98d0916bb68a7c23
prep_collection_datatable|function|5dbf8b72db0124c6
build_recipe|function|eb353b9e9d23cc5c
coef_plot.glmnet|function|aa42b7fe1b14602d
predict_hurdle|function|b9203d1904899fa7
predict_user_model|function|ca4883313cd6407b
collection_datatable|function|451ec6140c39d783
prep_predictions_datatable|function|7e1499d4f5e174ca
finalize_user_model|function|c67c9245cc230282
validate_user_model|function|50c993473be9c3de
add_bgg_dummies|function|fa1015334b0b14d4
prepare_wflow|function|ad4105a2613da0a3
predict_averageweight|function|48b0f9fdc8b5911b
prepare_split|function|9cb3abdfe9f3b511
gt_predictions|function|faa0f530e27e5982
prepare_games|function|65e5fadd2ca10fe5
add_linear_preprocessing|function|1c4b2ec6f13c3f27
tune_user_model|function|e91cf18f1d20270f
coef_plot_by_group|function|32ebe11c9371a66c
add_bgg_preprocessing|function|a3b7fc79bf5c7246
prepare_user_model|function|f1b483a201f3bce5
recipe_linear|function|05251c29c765d594
recipe_trees|function|ac4a2ee2ce3553f1
train_user_model|function|741e5e417341aef3
collection_analysis|stem|0f0c8c464f7bc7f0|e6682f74e1775939|2c530c1562a7fbd1|-1058638468|analysis.qmd|t20229.7904596996s|s14465b|14465|file|local|vector|||1.492||
games_new_raw|stem|9f4d2a9bef99aafd|6a9a984398b509fe|f851bae1d7f024ae|1336226133||t20229.7906800661s|s81436013b|81436013|qs|local|vector|||6.119||
games_new|stem|15861b5c96741efe|a8e70b58fb13cdde|ee6cf745de8042a3|-175975082||t20229.7916942155s|s24968897b|24968897|qs|local|vector|||84.779||
new_preds_VWValker|stem|129d0ba7bf007725|65d75ca812f57ebf|3ce6890b47e7f67e|616559790||t20229.7918548857s|s25240130b|25240130|qs|local|vector|||13.045||
new_preds_ZeeGarcia|stem|c8ed68681371911a|36e2a5a3104456a8|81c67ae47504fa0d|-690581381||t20229.7919971959s|s25272718b|25272718|qs|local|vector|||11.505||
new_preds_Gyges|stem|e29f6da70a424a2c|e808a74076d97a1e|c68be28bc383ee1a|1229768480||t20229.7921381471s|s25260879b|25260879|qs|local|vector|||11.37||
new_preds_rahdo|stem|8ae0e21305f0f8cb|b84fd26191243446|c949918b3a30486f|-388109039||t20229.7922790717s|s25235999b|25235999|qs|local|vector|||11.287||
new_preds_GOBBluth89|stem|b22742d59ad77556|ef57b3be89203b1d|4b8a3d58f0256058|-931599775||t20229.7924222729s|s25191710b|25191710|qs|local|vector|||11.605||
new_preds_aboardgamebarrage|stem|87e2825c9cc761d7|6e61732c36e59d94|4df228e49f4d0cd6|575282980||t20229.7925631096s|s25277957b|25277957|qs|local|vector|||11.349||
new_preds_phenrickson|stem|2696b49ddc9a64a6|f77e1feeca8068ac|46bb222d75c79419|108738701||t20229.7927016788s|s25267703b|25267703|qs|local|vector|||11.216||
new_preds_J_3MBG|stem|0ccffdfab241840d|6ee19cb2bcec268e|cdce02dd0a39e48e|1428060336||t20229.7928438972s|s25200446b|25200446|qs|local|vector|||11.505||
report_VWValker|stem|01343ef5845d6367|1a38b908bd9a8205|d853b247743a9f20|1684990140||t20229.7938236721s|s131b|131|qs|local|vector|||84.413||
report_ZeeGarcia|stem|205e5df4b0bf5997|69d69099d28de022|029a3f3ade485be0|204088869||t20229.7947848017s|s132b|132|qs|local|vector|||82.686||
report_Gyges|stem|b44c21811cadea2a|85f13fdad4762a08|3b55af1a6aeab2e9|1907223540||t20229.7958126889s|s126b|126|qs|local|vector|||88.427||
report_rahdo|stem|42d1610522b6309d|c7bdf44e3340cf41|37f27c944a7dfa6a|-702049499||t20229.7967742089s|s127b|127|qs|local|vector|||82.73||
report_GOBBluth89|stem|c0af2886d84cedf8|90f9e8af015678b5|6fc40265c86de9b5|-2145589515||t20229.7977371553s|s134b|134|qs|local|vector|||82.861||
report_aboardgamebarrage|stem|a1e9d765824787d1|650d739673957aac|e3313b0e933da3e0|-397949136||t20229.7986875842s|s138b|138|qs|local|vector|||81.782||
report_phenrickson|stem|755fefb6c5d5528c|8d2dfe69ccdd5bf9|ef1b13a171a9192e|468604336||t20229.7996612809s|s136b|136|qs|local|vector|||83.867||
combined_new_preds|stem|6ed35fa05f512e55|801d556a5f6d61ec|ecec549dac797311|-174717926||t20229.799721045s|s194003290b|194003290|qs|local|vector|||0.107||
report_J_3MBG|stem|db9a2badccea6229|abb1abd29d064f99|cd40e849718d4026|1985837839||t20229.8006552335s|s132b|132|qs|local|vector|||80.259||
