name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|e97c59a602cc2fda|68c8da622a0dd64b|46ba26b474ac4b4b|1603606362||t19816.1516322744s|4859fc503e8e9e17|155|qs|local|vector|||0.008||
best_preds_tuned|stem|392795eee1c44843|da8d21fc9eca606f|37c811079ecdaa5d|518969840||t19816.1519679417s|7a3c0c1cea7eeab5|596114|qs|local|vector|||0.071||
build_recipe|function|3beb823f206576f5|||||||||||||||
collection|stem|8d465f85b8d6b103|7ca0184f8245796a|5ce19ff3d024cf0b|1771228424||t19816.1258065751s|1579565fe37a0345|3741|qs|local|vector|||0.297||
collection_and_games|stem|fb9b489143201add|5d047b320d9db607|48712566bcf54862|348542047||t19816.1258167561s|0fe061a228460c52|56067629|qs|local|vector|||0.078||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|-1798292153||t19816.1258026409s|dcab3af8a8657a76|56042753|qs|local|vector|||13.634||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1176a2a3ba46688e|||||||||||||||
last_fit|stem|d6e8ad800174816a|61860218d7a2c6fd|4190e73d5b8ce515|-1293089981||t19816.1519638433s|f98ae416b31a8689|757579387|qs|local|vector|||17.877||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19816.1258029659s|b118d73574f00f7d|299|qs|local|vector|||0.002||
predictor_vars|function|77713acf7598ed14|||||||||||||||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|56c7fdffbec3a52a|a7fc4c1cb9a3a21c|2ccab43626b2c731|-2138210525||t19816.1259553627s|d7d063b614c9ccb5|702560357|qs|local|vector|||0.048||
resamples|stem|270fe9fd882c4889|686bf92b40aae6e3|dcff0ae8abdb0d43|1209460374||t19816.1258449383s|45e71b46ad77fd93|64905528|qs|local|vector|||0.016||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|c0d714ab3c82f921|6a5838c3cc256536|49a7277658b5073f|-372059569||t19816.1258261735s|6a8e54e1e5612587|51825268|qs|local|vector|||0.064||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|abd51ceb20de693c|852abafc8ab0535d|b889a26ea5033c10|1747897952||t19816.1258274635s|4dcff132e2d694fa|6417636|qs|local|vector|||0.003||
train_data|stem|e07c09011ad358a6|d206367d5992d602|b889a26ea5033c10|-362607294||t19816.1258311254s|00f292c23aaa9aad|14595128|qs|local|vector|||0.101||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|825b656fca57f7f9|f2e98a585cbfbc38|ef46db3751d8e999|-330637298||t19816.1258031063s|5fa974ba3725aea8|2699|qs|local|vector|||0.008||
tuned|stem|32fe59fcac515bcb|6aec920766825956|a7dcd0f26def3356|-570793809||t19816.1516318945s|6c00f34e8ab2e48c|69214177|qs|local|vector|||67.781||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19816.1507820411s|ea2260188cc65c1a|407|qs|local|vector|||1.18||
tuning_resamples|stem|ead088b42036715a|686bf92b40aae6e3|804df547e072b836|632115381||t19816.0369397174s|fce33de3b042f4e2|200992908|qs|local|vector|||0.899||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|aab4a19ed9079d6c|39afaa1e0e97675e|63135afafa1ee5c8|154514641||t19816.133208303s|b9dae2a684af2495|14592299|qs|local|vector|||0.235||
wflow|stem|e0c715e3b815fc87|fdd4182e2034a766|9f7df35047483044|891752335||t19816.1260698878s|621c341ea45143da|702561312|qs|local|vector|||0.002||
