name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
build_recipe|function|a052b1398cb22bea|||||||||||||||
collection|stem|56f8cb6bae889beb|7ca0184f8245796a|5ce19ff3d024cf0b|-266736047||t19815.8947253518s|4f6ffb4e20d1d93f|3740|qs|local|vector|||0.978||
collection_and_games|stem|2e5910fc585bb704|63a5863f3738800a|ffebb40f9ea7831a|1337393843||t19815.9192169568s|a09c1b51a314743f|56091395|qs|local|vector|||0.915||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
games|stem|a55fac964bee04f1|520da2c56a7431ac|43c8197c8a9a562b|1986910045||t19815.8774980206s|e4d6cf2cd743c44f|56064979|qs|local|vector|||14.319||
id_vars|function|c2c3db37ac2818e4|||||||||||||||
join_games_and_collection|function|1176a2a3ba46688e|||||||||||||||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
predictor_vars|function|77713acf7598ed14|||||||||||||||
prep_collection|function|b3663217a7c12621|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|29992ac82acc337d|6a5838c3cc256536|2eed9d8f220be30e|-1148405872||t19815.9192277501s|7212e6ccfd6a4df2|51845963|qs|local|vector|||0.185||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|364246a06341834b|852abafc8ab0535d|ec9ddc8c8fc7c453|771182612||t19815.9192290508s|55d7cd26a7283a68|6420216|qs|local|vector|||0.001||
train_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|1410565984||t19815.919935174s|4dc3ec3f45219852|45452015|qs|local|vector|||0.853||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
usernames|object|a6503edd9325896b|||||||||||||||
