name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9a5f692a2b8ae83e|||||||||||||||
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|b9f796ac99cb4098|68c8da622a0dd64b|6a3c38501e4a95ad|1603606362||t19828.5939207369s|4859fc503e8e9e17|155|qs|local|vector|||0.008||
build_recipe|function|3beb823f206576f5|||||||||||||||
collection|stem|1c18fa17333fc285|bcf277f163b2d5cc|8a6dae326c624304|1771228424||t19828.5927215036s|b900aa734730ca5e|3817|qs|local|vector|||1.685||
collection_and_games|stem|e278f120ce1eb349|5d047b320d9db607|fae5f56546722419|348542047||t19828.5929144643s|cdd83877cb9b9d0f|56067812|qs|local|vector|||0.115||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|840a227689fd1bab|aa6faa2f470553f1|16ac1b7188b5786e|-252569133||t19828.5946695587s|8ed02b6810eafb17|747864530|qs|local|vector|||22.224||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|-1798292153||t19828.5929036582s|dcab3af8a8657a76|56042753|qs|local|vector|||14.952||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1e69ba26bc925426|||||||||||||||
last_fit|stem|971554f2e1ea1485|61860218d7a2c6fd|20187486145a7757|-1293089981||t19828.5942863139s|cf8653e139224138|757595638|qs|local|vector|||18.484||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
metrics_test|stem|e83b472325fbc98b|3956534ddbd81ef1|bcd698e8ba770cb3|-111948634||t19828.5946899051s|76e9cd5162d27791|263|qs|local|vector|||0.02|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|11455f8764f9c536|e631cc02178f9fff|f2466f1537416a99|-68516632||t19828.5946724389s|3a40abf18adc8861|196|qs|local|vector|||0.001||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19828.5927216204s|b118d73574f00f7d|299|qs|local|vector|||0.003||
plot_tuning|stem|b867338b7216d2bb|463caaa3489e774d|6a3c38501e4a95ad|1953419952||t19828.5939527636s|50505b63bdf25ed5|207924526|qs|local|vector|||0.033||
predictor_vars|function|77713acf7598ed14|||||||||||||||
preds_test|stem|ee716d359ce961c2|82f7fbfa5f436679|cc30a1533b318e63|1965134184||t19828.5946895993s|ff3ad2a7cac8c4ec|6584669|qs|local|vector|||1.376||
preds_tuned_best|stem|840d5be31c1bcf9a|da8d21fc9eca606f|23ec003b083c455b|-412518608||t19828.5939544208s|0a377e9a1fd27faa|591577|qs|local|vector|||0.081||
preds_valid|stem|add7c7a78b5dd322|4a5258dd11be1fa1|f2466f1537416a99|487533323||t19828.5946725987s|6a1191f386c23b43|75235|qs|local|vector|||0.01||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|f9505dc898a69d6d|ce99a5d4573c52cb|09879a6c6c6db560|-2138210525||t19828.5930414477s|427c22617e226d68|702546047|qs|local|vector|||0.057||
report|stem|29e3b1634c6220a3|78a9665b4ad91c8a|29bfb7b3c98e61d0|-304183993|targets-run_files*targets-run.md*targets-run.qmd|t19828.6003375516s|d07ae047c7524fe1|179387|file|local|vector|||7.918||
resamples|stem|2653b96d6199155e|686bf92b40aae6e3|fc46d8e5cfe80697|1209460374||t19828.5930547956s|9cef43ea54b5af20|64903610|qs|local|vector|||0.014||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|33886b597cc56668|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.008||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|d8dc2bc7d3f58c30|0372d1b0166a0172|757a05a819710ab0|-372059569||t19828.5929239138s|9a059be9ebb094f1|51825593|qs|local|vector|||0.05||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|403ca592b11904e2|852abafc8ab0535d|3b06787fbb2b04d9|1747897952||t19828.5929278618s|4dcff132e2d694fa|6417636|qs|local|vector|||0.002||
train_data|stem|c3ce3159cd188aee|9f4c4b3e45caafc1|577925ef2e595297|-362607294||t19828.5929267348s|6bea83d2f0027e9b|14595233|qs|local|vector|||0.024||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19828.5929039587s|9050fdd3f5e26d63|2678|qs|local|vector|||0.008||
tuned|stem|2a2ab65ed00f53fe|6aec920766825956|9bc08449b3854307|-570793809||t19828.5939203963s|658c39c412d405f3|69207684|qs|local|vector|||63.899||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19828.5929039876s|ea2260188cc65c1a|407|qs|local|vector|||0||
username|object|a5e69ce0cf657f27|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|3a7d865275dd5fd0|9b7e5486c059e250|c19a49cc9448280a|154514641||t19828.5929305015s|c1d6bc4070759104|14592356|qs|local|vector|||0.017||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
wflow|stem|777ef8a721def0ce|fdd4182e2034a766|1a7451a785a9703a|891752335||t19828.5931665399s|3dea14fe3baa9479|702547002|qs|local|vector|||0.001||
