name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a6594f0cb19e972e|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|6be0a8995c7cde85|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
assess_predictions|function|db8c1d6b2d9e4e08|||||||||||||||
best_params|function|67228244b0e424e9|||||||||||||||
best_tune_preds|function|1396baa2af65c1c4|||||||||||||||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
collection_aboardgamebarrage|stem|baa465bdeba98d85|6e0a1f999d314f99|d8556027b005e587|-1421544999|bucket=bgg_data*key=collections/objects/collection_aboardgamebarrage*version=1717078092265562|t19873.5890269642s||15114|qs|gcp|vector|||5.627||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
collection_dennisflangley|stem|86be25bd1e733105|b02dce002f373fd3|d8556027b005e587|102313099||t19872.6993392445s|7a6f8bf1764f0916|1521|qs|local|vector|||0.278||
collection_GOBBluth89|stem|af6e65238ab252dd|84b7defc31122d6b|d8556027b005e587|740611715|bucket=bgg_data*key=collections/objects/collection_GOBBluth89*version=1717078131446385|t19873.5894817876s||3934|qs|gcp|vector|||30.658||
collection_Gyges|stem|385684f4bee5b47d|9539409e81473582|d8556027b005e587|407564845|bucket=bgg_data*key=collections/objects/collection_Gyges*version=1717078021324265|t19873.5882037354s||85774|qs|gcp|vector|||462.873||
collection_J_3MBG|stem|4eec444dd148b3e2|4c124d5981a4d513|d8556027b005e587|-2039888034|bucket=bgg_data*key=collections/objects/collection_J_3MBG*version=1717078100540869|t19873.5891235535s||18036|qs|gcp|vector|||7.97||
collection_legotortoise|stem|1b98716c5cd20166|d2e1e6216e8c204f|d8556027b005e587|-354997990|bucket=bgg_data*key=collections/objects/collection_legotortoise*version=1717078055511472|t19873.5886030217s||8088|qs|gcp|vector|||33.955||
collection_LupercalFR78|stem|39b428a561fbf971|ad76e0056da261a2|d8556027b005e587|2045641722|bucket=bgg_data*key=collections/objects/collection_LupercalFR78*version=1717086925394386|t19873.6912640478s||2594|qs|gcp|vector|||32.007||
collection_NellyH99|stem|d8709a8bf1211766|8a5c4c00d87f9e07|d8556027b005e587|-520213833|bucket=bgg_data*key=collections/objects/collection_NellyH99*version=1717078163517793|t19873.589852081s||9300|qs|gcp|vector|||31.772||
collection_phenrickson|stem|2342576ba9f471a9|c1d0edebb0461a7d|d8556027b005e587|1187939399|bucket=bgg_data*key=collections/objects/collection_phenrickson*version=1717078086265002|t19873.5889589245s||3814|qs|gcp|vector|||30.539||
collection_rahdo|stem|501dedc24f78374d|d6d153363cd275c0|d8556027b005e587|1612545358|bucket=bgg_data*key=collections/objects/collection_rahdo*version=1717078636392442|t19873.5953235635s||82253|qs|gcp|vector|||472.388||
collection_VWValker|stem|9498e7f9d2e89d41|30354f6a23d4d255|d8556027b005e587|1657163499|bucket=bgg_data*key=collections/objects/collection_VWValker*version=1717078638548558|t19873.595351264s||9217|qs|gcp|vector|||1.895||
collection_ZeeGarcia|stem|f677553014703cdc|ab3a21c2f5bd6831|d8556027b005e587|-2082071692|bucket=bgg_data*key=collections/objects/collection_ZeeGarcia*version=1717077557880694|t19873.5828390126s||64464|qs|gcp|vector|||140.067||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
combined|object|f69b84871bfeccec|||||||||||||||
combined_metrics|stem|6eb96f49b67f0b58|e9cef8b7e80dc1be|96aeb98dda63a4f2|1674184139||t19873.6977864794s|5c60d10b4e181301|1081|qs|local|vector|||0||
combined_preds|stem|1cae59037048f16b|4663f913fb13cd7e|3c628c7c3c28c35e|-1707341240||t19873.6977854832s|8a102170a527276a|11462225|qs|local|vector|||0.103||
create_resamples|function|6caa795b0f99aeb2|||||||||||||||
data|object|570f64decf4ec2cf|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
ecipe_linear|function|6c57572ec29f6a46|||||||||||||||
end_train_year|object|43a1223249ea92a6|||||||||||||||
extract_split|function|b31cb03c0e4807d8|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
finalize_user_model|function|8b9374b91f9c9d70|||||||||||||||
fit_wflow|function|eabf759bbe376cef|||||||||||||||
games|stem|730a1f6530c66024|7d6de77fd0862419|597a961e2e46e709|-1798292153||t19871.6114629931s|73b3c3a0d1f1e46f|56725170|qs|local|vector|||24.708||
games_raw|stem|bc00615082e29b26|a9adba00705a2121|ad1d8fb276ee8fb2|-2023409613||t19871.609343205s|891c3ccbba859232|72985115|qs|local|vector|||6.624||
gather_predictions|function|ba1af0053c12b156|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
gt_options|function|4b9fd2bb846baa99|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
gt_top_n|function|42df52dc0acde8b4|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
index|stem|64f5e4b94bf88d64|a2724ef0a15a16be|cdd43ac619812848|1538056465|docs*analysis.qmd*index.qmd*_quarto.yml|t19873.8285709689s|f609b912c6fa4def|214141416|file|local|vector|||102.838||
join_games_and_collection|function|5ab640919917fd95|||||||||||||||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
mapped|object|3d532d887022a884|||||||||||||||
metrics_aboardgamebarrage|stem|1278b0c4fd7b246a|eaf5badf37e83f89|2884893934a0406f|25708448||t19873.667038819s|0c8b2aa18f55762a|303|qs|local|vector|||0.05||
metrics_dennisflangley|stem|4ecc5713bf078096|7a8cccf99ad9263e|8e10d32f05657543|1155246095||t19872.8437877841s|763d944459e6841f|372|qs|local|vector|||0.135|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.|
metrics_GOBBluth89|stem|9e2fdb12ca10f6cd|e66a42331892cbde|413804f17a07c89e|953573731||t19873.6670367087s|da4d06df31f910c0|299|qs|local|vector|||0.054|No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.|
metrics_Gyges|stem|d8c43bbf80246b58|526b4d7301e5d507|08dfaf8eeb943774|610092353||t19873.6670351359s|27dd3133729d8b27|296|qs|local|vector|||0.044||
metrics_J_3MBG|stem|4a356e4b410f72ef|5fdf29428405f3a1|71502ff53810c6e2|-1675941124||t19873.6670380755s|a8a4963516828e49|297|qs|local|vector|||0.042||
metrics_legotortoise|stem|a4fb0c9a5f2f00e8|b9b4c01e54232206|bf3501415c64f684|1951078335||t19873.6670395546s|2eb0407b4b608bfc|304|qs|local|vector|||0.049||
metrics_LupercalFR78|stem|31e05872aae35ab3|d8d6a4be488cbb71|ba23874d3dd88c55|1932877506||t19873.6977862942s|2eb0407b4b608bfc|304|qs|local|vector|||0.046||
metrics_NellyH99|stem|08f22412b5703a8c|6ad6c396f8862879|9d9deed23b28c070|-1404955734||t19873.6670358563s|4ddbed81b4b32c33|295|qs|local|vector|||0.046||
metrics_phenrickson|stem|4637790737b4be86|ee078030c003d72e|67573c8db09317ec|903249926||t19873.6670374188s|0c8b2aa18f55762a|303|qs|local|vector|||0.046||
metrics_rahdo|stem|d758f86b9a3586d2|70869026856738b2|2ab4ed517ad9fcf5|1603507548||t19873.6670402805s|27dd3133729d8b27|296|qs|local|vector|||0.048||
metrics_VWValker|stem|70efb0d15fcc0de1|3b956f3bbb8ece01|3973ee93b69adc26|901076206||t19873.6670412086s|3b08e2f63a5e0c0d|300|qs|local|vector|||0.068||
metrics_ZeeGarcia|stem|45e5fd714ee174b6|1d2577de943fd405|2175b1835c8cf486|1849313482||t19873.6670344522s|27dd3133729d8b27|296|qs|local|vector|||0.049||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_glmnet_aboardgamebarrage|stem|3cd14bbeee92802a|53cd93762d51f9c9|d0c6394e7e2cfcf2|985033212|bucket=bgg_data*key=collections/objects/model_glmnet_aboardgamebarrage*version=1717082520630973|t19873.6399353823s||989636256|qs|gcp|vector|||489.765||
model_glmnet_dennisflangley|stem|731908e2624475bf|4a1df139dc9c38fd|e80be993048daf69|-745570266||t19872.7034228172s|180cf912981aaa64|931688520|qs|local|vector|||338.096|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_GOBBluth89|stem|bd0bcb9a5e5142ec|87c1644f24467588|9ec5fdf6b85cb5bc|-932060626|bucket=bgg_data*key=collections/objects/model_glmnet_GOBBluth89*version=1717080840207340|t19873.6204919556s||987555139|qs|gcp|vector|||506.628||
model_glmnet_Gyges|stem|d8b9389d5152b30c|5bf1e920ad73fe4b|c71a29ee08c85ab6|315289745|bucket=bgg_data*key=collections/objects/model_glmnet_Gyges*version=1717079744253523|t19873.6077574132s||995122617|qs|gcp|vector|||502.418||
model_glmnet_J_3MBG|stem|65cf0ec3b0961684|065d325d18048d1f|0d0f1068beea9627|-1048326534|bucket=bgg_data*key=collections/objects/model_glmnet_J_3MBG*version=1717081984856374|t19873.633721051s||989969167|qs|gcp|vector|||521.848||
model_glmnet_legotortoise|stem|6f4b5f08d3d3bc06|54fed07a8fd098f9|de10d8c19ecd8873|2013602570|bucket=bgg_data*key=collections/objects/model_glmnet_legotortoise*version=1717083067958395|t19873.6461734688s||988357569|qs|gcp|vector|||492.758||
model_glmnet_LupercalFR78|stem|f7ab5d4b6933cbcd|369545e155de2831|4023e33deba3ac74|870911616|bucket=bgg_data*key=collections/objects/model_glmnet_LupercalFR78*version=1717087460976336|t19873.6971529122s||987005801|qs|gcp|vector|||492.78|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_NellyH99|stem|21198dfc34b92298|bcbbc046a9e24c9f|5ae9d9c8775c7068|-1547258241|bucket=bgg_data*key=collections/objects/model_glmnet_NellyH99*version=1717080287635952|t19873.6141151693s||988347293|qs|gcp|vector|||498.491||
model_glmnet_phenrickson|stem|fdc852e6510adb01|7937d19a53c547db|fbda4ecb11d72926|-76090033|bucket=bgg_data*key=collections/objects/model_glmnet_phenrickson*version=1717081415941902|t19873.6270703135s||987931957|qs|gcp|vector|||522.928||
model_glmnet_rahdo|stem|2df7b12f3de2e39a|ebfcfd238116d08a|db1ef01365c4a6cd|-38498633|bucket=bgg_data*key=collections/objects/model_glmnet_rahdo*version=1717083635279707|t19873.6527212429s||992432305|qs|gcp|vector|||511.157||
model_glmnet_VWValker|stem|9fa8104e31a5ea82|c4595ea11d117ff8|4c2fe318f8e59227|-1130789559|bucket=bgg_data*key=collections/objects/model_glmnet_VWValker*version=1717084557325244|t19873.6634419238s||987726499|qs|gcp|vector|||870.169||
model_glmnet_ZeeGarcia|stem|7ba412cad17afb71|5a967bab30e0ba44|a9b0abc452b8c059|-1789249892|bucket=bgg_data*key=collections/objects/model_glmnet_ZeeGarcia*version=1717079191631598|t19873.6013124707s||994965291|qs|gcp|vector|||498.664|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_lightgbm_dennisflangley|stem|50182fd3f97fea7b|4bd52cef2ebb47ce|66461976964099a8|73693383||t19872.8436148706s|d3380f656557dfb8|856973369|qs|local|vector|||112.851|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
models|object|8ab0c32259b191d5|||||||||||||||
outcome|object|301220b0270f7aa9|||||||||||||||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
plot_collection_by_year|function|47695ac6a696420f|||||||||||||||
plot_roc_curve|function|acac531bf47b2eaa|||||||||||||||
plot_separation|function|60d64386d38fa982|||||||||||||||
predict_split|function|789dd6b7c73551d2|||||||||||||||
predictions_datatable|function|23e6059da75f742f|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_aboardgamebarrage|stem|e5df23d0310ab64b|deaaef6f7021f81d|3295474ddfbbeffd|-1860458637||t19873.6660757632s|2622ec7dc9cd3202|1069716|qs|local|vector|||0.082||
preds_dennisflangley|stem|dd48c033c2d3d795|70db824f439b438e|515003374c0e0a16|-1337774699||t19872.843785872s|6619b1ac27e9c772|1964235|qs|local|vector|||0.252||
preds_GOBBluth89|stem|5c712d53d0203c29|51a30a1db419eabf|8a3671b71ea44689|196334152||t19873.6651471533s|c65323e7046aba83|1060887|qs|local|vector|||0.094||
preds_Gyges|stem|5c235d69ef8a2dfe|eeae5a4f033d8236|2cc87d8ef07c0072|-1999883003||t19873.6645039671s|0e60a0c807e4f833|1091249|qs|local|vector|||0.095||
preds_J_3MBG|stem|80160442680fddce|3b3cf94f19e12000|bed77b36dc61daa0|1964031886||t19873.6657351997s|2cc0067844aaa7dc|1083835|qs|local|vector|||0.106||
preds_legotortoise|stem|6eba924d5b87342d|b3501a9f4e35795a|4432966218b647c9|817207006||t19873.666413316s|82d159feb47824a3|1056024|qs|local|vector|||0.081||
preds_LupercalFR78|stem|0ec181552503ce0c|8153e5d6f95f21a6|b3cfd3879e40dbf6|-1579543471||t19873.6977806263s|078648d01f71efd6|1038283|qs|local|vector|||0.088||
preds_NellyH99|stem|377fa889b259553b|2fe86733c89680cc|38580497fee36003|-1496038249||t19873.6648666695s|c106a9a59a2d98c8|1058197|qs|local|vector|||0.094||
preds_phenrickson|stem|8db7fadc7aac62d6|e66e05d91aaf84b4|34a2bcc21f0ac403|-502890146||t19873.6654359859s|2ebc8035f94b7849|1056229|qs|local|vector|||0.116||
preds_rahdo|stem|56a293f83831dbf0|995515b25ab352f2|527fedceb5db8645|-1320397749||t19873.6667525244s|f02afde3a75663ee|1081755|qs|local|vector|||0.077||
preds_VWValker|stem|1985bfe6029c869c|10d3b02695da0a0b|c06441d662ce604a|733628041||t19873.6670336837s|a032c76f4decfc38|1069641|qs|local|vector|||0.071||
preds_ZeeGarcia|stem|b3b127434e92cba8|24df1806291ab66d|f180530b55073140|-500845733||t19873.6642090257s|783465a6ed96b4da|1086512|qs|local|vector|||0.098||
prep_collection|function|70a651fec315b84d|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|9229e4904d2bcda7|||||||||||||||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
prepare_split|function|b37ec541677f08d1|||||||||||||||
prepare_user_model|function|717c7925b856378a|||||||||||||||
prepare_wflow|function|e69dbe3ac50c8b87|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
quarto|stem|a37bc4064cbeb574|e6682f74e1775939|2c530c1562a7fbd1|-1138454403|analysis.qmd|t19873.7280647482s|f59579e96b96d7b3|14836|file|local|vector|||1.567||
recipe_linear|function|a9472de4cf96bec7|||||||||||||||
recipe_trees|function|84af2d7cf5c9930b|||||||||||||||
render_report|function|b2d848e0793e78ad|||||||||||||||
report_aboardgamebarrage|stem|3b56b8ffa0e62a6f|dce5a21c7ee91454|01fc31ea711eb1ea|-397949136||t19873.7908865203s|28e76c0917097715|38|qs|local|vector|||289.694||
report_dennisflangley|stem|3b56b8ffa0e62a6f|38e11f9bdd9a31c6|263cba2bb3b99365|1320883821||t19872.7335028997s|28e76c0917097715|38|qs|local|vector|||69.607||
report_GOBBluth89|stem|3b56b8ffa0e62a6f|315609aa429cca68|81796901b132c304|-2145589515||t19873.785581507s|28e76c0917097715|38|qs|local|vector|||85.527||
report_Gyges|stem|3b56b8ffa0e62a6f|54526427191d80b6|64dd638b361e96b6|1907223540||t19873.7845915191s|28e76c0917097715|38|qs|local|vector|||75.019||
report_J_3MBG|stem|3b56b8ffa0e62a6f|a7bb4c331c6526d7|fac5d6e286f82b45|1985837839||t19873.797583572s|28e76c0917097715|38|qs|local|vector|||578.617||
report_legotortoise|stem|3b56b8ffa0e62a6f|938010f4de11a2b4|18989fb38f315851|1489903402||t19873.7837231401s|28e76c0917097715|38|qs|local|vector|||76.518||
report_LupercalFR78|stem|3b56b8ffa0e62a6f|c490d676d2e2dad2|f36a2a89cafa095e|1436813289||t19873.8017202122s|28e76c0917097715|38|qs|local|vector|||357.392||
report_NellyH99|stem|3b56b8ffa0e62a6f|173719c5b3e8b0a5|cdcd655a2817bead|31135465||t19873.7819530675s|28e76c0917097715|38|qs|local|vector|||76.234||
report_phenrickson|stem|3b56b8ffa0e62a6f|671f2eb8bfbbeeca|33c9b68364b76b56|468604336||t19873.7801499194s|28e76c0917097715|38|qs|local|vector|||81.438||
report_rahdo|stem|3b56b8ffa0e62a6f|ddc645d65670efc2|f9e1280fecd19547|-702049499||t19873.7875334647s|28e76c0917097715|38|qs|local|vector|||168.637||
report_VWValker|stem|3b56b8ffa0e62a6f|cb0989e24b14814c|69f8ec066290b903|1684990140||t19873.7828374001s|28e76c0917097715|38|qs|local|vector|||76.397||
report_ZeeGarcia|stem|3b56b8ffa0e62a6f|78f27e7699900b06|a83d869d02b84669|204088869||t19873.7810706059s|28e76c0917097715|38|qs|local|vector|||79.542||
retrain_years|object|9f0cda529028d8d9|||||||||||||||
safe_roc_curve|function|435c75c736a48f45|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
table_collection|function|f0cbe3226cf20701|||||||||||||||
table_splits|function|1a4a7e0eefbf01e7|||||||||||||||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
top_n_preds|function|88edb87c7573c1ce|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
tracking|stem|08d5f59e833de599|99bb628c325cdf77|50f5f406a4a37c24|-2095002692||t0s|a10b0861f057ffab|0|file|local|vector|||0.02||
train_user_model|function|d3266e44b1724ed7|||||||||||||||
tune_metrics|function|b5c3f5fe778ae53c|||||||||||||||
tune_user_model|function|c8d622ade539de83|||||||||||||||
tune_wflow|function|bdbd5a0157bddfb9|||||||||||||||
upset_plot_by_category|function|970f8b2274aeabfe|||||||||||||||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
users|object|6bef9944b77dbc99|||||||||||||||
valid_years|object|1f35528bd840b63d|||||||||||||||
validate_user_model|function|cb6f1624ddb82481|||||||||||||||
write_results|function|f7adf7da06aff313|||||||||||||||
