name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|de3d8545a7deff46|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
best_par|stem|d17ebae62a27636a|4d2dd057d9cd80a4|71d8aa0a4c0c5dbc|1603606362||t19859.7175344785s|069a55b7c9ffa65a|155|qs|local|vector|||0.024||
build_analysis|stem||785088167331ed05|7d747f397d515f0e|1653280534||t19845.1516877601s||0|file|local|vector|||4.133||Error running quarto cli.Caused by error System command quarto failed
collection|stem|e29d1a037fc1cf15|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19860.6051650217s|188df7253c505641|3817|qs|local|vector|||32.597||
collection_and_games|stem|eea4f4604979f733|2080a6d9b027c631|5843b758c4640d65|348542047||t19860.6053325496s|cd8f8f7f75247342|56688594|qs|local|vector|||0.118||
collection_GOBBluth89|stem|ced415a5a7cd4891|84b7defc31122d6b|d8556027b005e587|740611715||t19863.6481385425s|1159aab282beb7ef|3933|qs|local|vector|||32.606||
collection_GOBBluth890|stem|e9250a467ff68445|fca9627dcb310a32|d8556027b005e587|-1022743174||t19864.780694308s|b5e39c70485bce0f|228|qs|local|vector|||2.22|There was 1 warning in filter.ℹ In argument lastmodified  maxlastmodified.Caused by warning in max no nonmissing arguments, returning NA|
collection_Gyges|stem|460c23f65aa81269|9539409e81473582|d8556027b005e587|407564845||t19864.6514430755s|2fb8b1af345921ea|85502|qs|local|vector|||655.204||
collection_phenrickson|stem|56fa0a4a48488007|c1d0edebb0461a7d|d8556027b005e587|1187939399||t19860.633666215s|5477e007180e468c|3816|qs|local|vector|||2.429||
collection_rahdo|stem|a14c4a19d865886f|d6d153363cd275c0|d8556027b005e587|1612545358||t19864.6542227206s|7c7b7b7115a32a2a|83086|qs|local|vector|||197.026||
collection_report|stem||03409716f0c60787|5ef6eb4f563554ae|-644973146||t19849.5837343222s||0|file|local|vector|||4.62||Error running quarto cli.Caused by error System command quarto failed
collection_report_GOBBluth89|stem|5d6f17b79fc52710|b73d39be8a0aa7bb|2c530c1562a7fbd1|-122161863|collection_files*collection.html*collection.qmd|t19852.0472716039s|cc86ac6970dcc75f|875766|file|local|vector|||4.81||
collection_report_phenrickson|stem|5d6f17b79fc52710|b73d39be8a0aa7bb|2c530c1562a7fbd1|1483950430|collection_files*collection.html*collection.qmd|t19852.047215845s|cc86ac6970dcc75f|875766|file|local|vector|||6.19||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
final_data|stem|19bd7f0c670767a4|d69cefb23f291717|5d25f48015ccda2d|-1846161768||t19859.7138842681s|378680faf08058e6|14672879|qs|local|vector|||6.554||
final_fit|stem|567a1b1c34390998|0049d7140fb06c4a|c6aa7eb8eb69cb3f|-252569133||t19859.7186715412s|0ea3d5a0f37752c1|751336839|qs|local|vector|||72.536||
games|stem|64dedddb0d295f27|7d6de77fd0862419|e4592158b62e4668|-1798292153||t19860.605320016s|03d015d3503aa1aa|56663490|qs|local|vector|||12.443||
games_raw|stem|8b20d7a0680c39a5|4c10fc6ec1e007ed|ad1d8fb276ee8fb2|-2023409613||t19860.6047869636s|6285a61c86a6edaa|72895898|qs|local|vector|||5.851||
glmnet_phenrickson|stem|a8a5fd4c31087e11|cdeb9ced06f79271|d22f6cd9fdb13bc0|470717392||t19860.6615512809s|2f2be43bda1df332|923357989|qs|local|vector|||255.407||
last_fit|stem|93cf016d9e8e29a0|947b3b5df3f1351b|c6ed84e0094ae7b2|-1293089981||t19845.070085388s|f8ef5eb7c397afa3|756850142|qs|local|vector|||28.423||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
metrics_combined|stem|bdfedb1cbf1b5aed|e9792510f245b650|a34c3ca96ddac1cf|1958967592||t19859.7199077302s|8b83e689a5078b2e|269|qs|local|vector|||0.23||
metrics_GOBBluth89|stem|faac43842f684e17|324fa35b0470b8e4|f8049f252e2cac3d|953573731||t19864.8029994939s|e818f06db8013bcf|306|qs|local|vector|||0.07|No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.|
metrics_Gyges|stem|c9768eed94e910ec|61ba5652bdc8d235|2b3c5184f14561df|610092353||t19864.8029985234s|27dd3133729d8b27|296|qs|local|vector|||0.22||
metrics_phenrickson|stem|8430168cb26ced76|6a8e509bf4ca529d|e70c01d1f30529f8|903249926||t19864.8030002161s|0c8b2aa18f55762a|303|qs|local|vector|||0.049||
metrics_rahdo|stem|a27a45f51e095863|2a852be67080f9f7|59bfc6431991d421|1603507548||t19864.8030023987s|27dd3133729d8b27|296|qs|local|vector|||0.176||
metrics_test|stem|d4e52e5c3cd3c480|fd3219d2e642fe70|a01d4886ece04e77|-111948634||t19859.7197156642s|b3acff78117e63c5|263|qs|local|vector|||0.151|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|c5310b4426194850|75c8a7a55ce3f4af|970ecd4cc20b1bc2|-68516632||t19859.7197137121s|cf7aa924f3ed9ba7|168|qs|local|vector|||0.073||
model_glmnet_GOBBluth89|stem|fbb0d2d2718962df|f24bb3e774468b02|8d4f9a8da8c9169f|-932060626||t19864.7924665833s|c432d833a9eaad5c|973427107|qs|local|vector|||191.002||
model_glmnet_GOBBluth890|stem||edadd7f2421a7caf|748c67a6c81949ab|1038427565||t19864.7807115898s||0|qs|local|vector|||1.07||ℹ In argument username  uniquecollectionusername.Caused by error username must be size 121464 or 1, not 0.
model_glmnet_Gyges|stem|250db4b3b5abf3a3|1f5778addba4772f|dd5e2d11629f40cb|315289745||t19864.7900932027s|b94748b12c716286|980748475|qs|local|vector|||196.597||
model_glmnet_phenrickson|stem|16d36f7c1f0fc7f0|f93c19d698593220|d96820ad32013ecc|-76090033||t19864.7956893706s|0e835d7e7d3b06d0|973746731|qs|local|vector|||264.247||
model_glmnet_rahdo|stem|66ba0f47283cb02e|0cf3e4093d32df38|e23611e88292451c|-38498633||t19864.799863633s|f26199159dac128f|978151141|qs|local|vector|||346.311||
model_lightgbm_phenrickson|stem|4c9e25ea067f98fc|3f91cd835e9c1d4b|da29152956d63173|1749875615||t19863.6639404753s|46aefa9b0cc23d4c|866509361|qs|local|vector|||193.346||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19843.8172503555s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_tuning|stem|70b704f0a26ede00|44d2ca79320ae8d5|3f7f23820a7fc6fd|1953419952||t19852.042724747s|c9f724eb8eaf7535|208403888|qs|local|vector|||0.034||
preds_combined|stem|2ee57581f10b07da|d9a661965765698c|157d104e4730909c|1561184751||t19859.7197200597s|4650aaef8a95480e|12993853|qs|local|vector|||0.061||
preds_GOBBluth89|stem|6685663981df7509|f0879ad81079e5e6|72d2d5028343ff83|196334152||t19864.8000218171s|199ab713e9503cf3|1055381|qs|local|vector|||0.105||
preds_Gyges|stem|981b2530d299e566|bf54f06106c677b1|5b5a034a9009429f|-1999883003||t19864.7999474129s|5e45c2ed9c428b63|1084049|qs|local|vector|||0.077||
preds_phenrickson|stem|039e1be5e05673a9|40ab62f9a11885af|5231cc7d7c214061|-502890146||t19864.8001114471s|7f6241e893d66199|1055542|qs|local|vector|||0.078||
preds_rahdo|stem|c26d2949fb07590a|1691508a7ed58a3b|8ea816a866c944a0|-1320397749||t19864.8002008056s|b51d1c94c60e9e77|1084030|qs|local|vector|||0.079||
preds_test|stem|4619219822b13811|03c8ded8a0f66c5e|ca7bdf143171a485|1965134184||t19859.7197110855s|e0cd565d5ecbb860|7016317|qs|local|vector|||3.611||
preds_tuned_best|stem|7032613ecca1d903|65f152f19d3f8d9a|d6e89d23cdcf4a49|-412518608||t19859.7187044269s|462aef934320aaf0|589421|qs|local|vector|||1.138||
preds_valid|stem|5cf69d25169de6b6|1ff5b8211ee18cfb|94f3480d10ae86c8|487533323||t19859.7196598634s|9307f04af4cf6594|5452834|qs|local|vector|||82.155||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|7e7a38d8b964d914|adcdd20c18c7b6ee|ba5244e54534550d|-2138210525||t19852.0409669462s|c5cd49ad9d9381b8|702912274|qs|local|vector|||0.05||
report|stem|b69d20259910da54|91d25a0d2d2c7a18|5785c2aca1c4e0e8|-304183993|docs/report.qmd*report.qmd|t19859.7199044349s|bb0e090321480b52|804517|file|local|vector|||15.916||
report_GOBBluth89|stem|3b56b8ffa0e62a6f|e7d0614a0b36629f|311811385b8f9341|-2145589515||t19864.8140834049s|28e76c0917097715|38|qs|local|vector|||43.911||
report_Gyges|stem|3b56b8ffa0e62a6f|cc5a4efd86352ffe|d6913fe6a747ff5d|1907223540||t19864.8135750667s|28e76c0917097715|38|qs|local|vector|||45.12||
report_phenrickson|stem|3b56b8ffa0e62a6f|ca9a039db1501642|24057efcdb310df4|468604336||t19864.8146003182s|28e76c0917097715|38|qs|local|vector|||44.653||
report_rahdo|stem|3b56b8ffa0e62a6f|ef46e48cdeb50fd5|17b9c03c495a0c07|-702049499||t19864.8151252734s|28e76c0917097715|38|qs|local|vector|||45.348||
resamples|stem|7ba2b27e498e2353|9c03248405688dda|a37586e52dd9b2b9|1209460374||t19859.7137984967s|7dd6a1501df0d66b|65246198|qs|local|vector|||0.061||
results|stem|08d5f59e833de599|1b45f4edd662ea3f|f6b29e38216e8144|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.013||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|6bbcef203ba6555a|89481874c61482fd|0863ff64858d2055|-372059569||t19859.7135400724s|b1e2b904a5de9414|52419589|qs|local|vector|||0.357||
summary|stem||257225db21d7e3cf|5ef6eb4f563554ae|-375461338||t19849.6177556569s||0|file|local|vector|||0.421||Could not parse knitr report analysis.qmd to detect dependencies Duplicate chunk label setup, which has been used for the chunk load in dependencies from targetstargetstar_load_globalstargetstar_sourcesrcvisualizationinference.Rtargetstar_sourcesrcvisualizationtables.RlibrarygtlibrarygtExtraslibraryggrepeldisplay_preds  functionpreds,                         digits 2                 preds                 selectyearpublished, game_id, name, .pred_yes, own                 mutate_ifis.numeric, round, digits                 as.data.frame
test_data|stem|32d93a3500ca8726|9b3a8df9cda37621|d75e55704849ca24|1747897952||t19859.7135531299s|eb3b85d4ed774ea9|6846154|qs|local|vector|||0.004||
train_data|stem|6b76da0a933ea0ac|e0e097a79e629741|e60f71983a4c3d54|-362607294||t19859.7135489861s|69dd145364fa0413|13040965|qs|local|vector|||0.275||
train_fit|stem|7f395b99f76b2d79|9e93360f3694c299|c859d4c0c15bf7b0|1385984702||t19852.0440407985s|fc2692a0a03b0fe1|744421476|qs|local|vector|||35.754||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tuned|stem|d55eb6b860ae8027|fd7816f2d617f024|4342c63ac1865af4|-570793809||t19859.7175324772s|1a1587ba0f662be1|69554369|qs|local|vector|||313.323||
tuned_glmnet|stem|c6702c463a7d4672|b4288f296bc89d2a|d3981f450ff6e1ba|176957202||t19860.6118587277s|429458c42bf5212c|864010616|qs|local|vector|||165.959||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19843.8174497244s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
user_report|stem|2e8617b06a409589|568e0f91fb64bdfa|46eef38d53b8d595|-1582666069|docs*analysis.qmd*_quarto.yml|t19859.7210313966s|d3e18074791adf51|10391195|file|local|vector|||97.734||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_data|stem|fe127a386b4175be|0ad451d6662e24c8|e60f71983a4c3d54|-2145351844||t19859.7135508895s|2772dcea2be00c34|5316824|qs|local|vector|||0.037||
valid_split|stem|1ac99caf12f32ce9|85e621aa2e3f5c73|e5aa50e8348b4d95|154514641||t19845.1093492053s|1e5b577030712274|45434684|qs|local|vector|||0.26||
wflow|stem|e1c0d250fcaeea03|21bbf4c2bbf023e3|c833afe6e30608eb|891752335||t19859.7137499823s|914b1a112de83f84|704545423|qs|local|vector|||0.169||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
end_train_year|object|43a1223249ea92a6|||||||||||||||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
plot_collection_by_year|function|4ef503ea3f766aa1|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
write_results|function|f7adf7da06aff313|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
join_games_and_collection|function|5ab640919917fd95|||||||||||||||
min_ratings|object|5328423ee29e059b|||||||||||||||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
valid_years|object|1f35528bd840b63d|||||||||||||||
best_params|function|67228244b0e424e9|||||||||||||||
tune_metrics|function|b5c3f5fe778ae53c|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
load_games|function|2db83e9bdeffa686|||||||||||||||
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
fit_wflow|function|eabf759bbe376cef|||||||||||||||
predict_split|function|789dd6b7c73551d2|||||||||||||||
render_report|function|80b3ce3f9f8ded23|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
top_n_preds|function|051368cbe065cb89|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
table_collection|function|f0cbe3226cf20701|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
gather_predictions|function|ba1af0053c12b156|||||||||||||||
gt_top_n|function|db656e629d7ee78f|||||||||||||||
users|object|46fa4f4200930125|||||||||||||||
upset_plot_by_category|function|970f8b2274aeabfe|||||||||||||||
plot_roc_curve|function|5228373f0d8868d3|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
predictions_datatable|function|d8b0a39375183a7f|||||||||||||||
table_splits|function|1a4a7e0eefbf01e7|||||||||||||||
retrain_years|object|9f0cda529028d8d9|||||||||||||||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
prepare_split|function|2339a234057f2ff5|||||||||||||||
tune_wflow|function|bdbd5a0157bddfb9|||||||||||||||
assess_predictions|function|db8c1d6b2d9e4e08|||||||||||||||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
prepare_wflow|function|9c22751bf3e9da42|||||||||||||||
validate_user_model|function|cb6f1624ddb82481|||||||||||||||
finalize_user_model|function|8b9374b91f9c9d70|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
best_tune_preds|function|1396baa2af65c1c4|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|54ded544c6d4381f|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
prepare_user_model|function|eb62cd45cbe3caae|||||||||||||||
tune_user_model|function|c8d622ade539de83|||||||||||||||
recipe_trees|function|84af2d7cf5c9930b|||||||||||||||
recipe_linear|function|6c57572ec29f6a46|||||||||||||||
train_user_model|function|8080a79eb22c6a64|||||||||||||||
best_params|function|67228244b0e424e9
tune_metrics|function|b5c3f5fe778ae53c
predictions_datatable|function|70954ff9d0b6cee6
get_glmnet_coefs|function|593a5d70bd48aceb
get_glmnet_objs|function|a9f00a55afdb56c8
make_image_link|function|9d6675dd3c98bb3d
color_colorbar|function|c23c30ca969fb853
join_games_and_collection|function|5ab640919917fd95
plot_collection_by_year|function|4ef503ea3f766aa1
valid_years|object|1f35528bd840b63d
fit_wflow|function|eabf759bbe376cef
predict_split|function|789dd6b7c73551d2
fill_colorbar|function|68fdafe0b37a741d
retrain_years|object|9f0cda529028d8d9
gather_predictions|function|ba1af0053c12b156
add_preprocessing|function|c23d995129135b54
add_imputation|function|fc1b93eb4edff527
make_bgg_link|function|a382736fa1c50f58
make_hyperlink|function|91570e010b66dc21
safe_roc_curve|function|435c75c736a48f45
get_best_preds|function|7640cca936237726
lightgbm_grid|function|3cfec1aacaa08965
top_n_preds|function|051368cbe065cb89
predictor_vars|function|e0394bebad18e577
create_resamples|function|b5b42bc830f4c9b3
add_dummies|function|008aa65f396e1b33
write_results|function|f7adf7da06aff313
add_zv|function|83ce2c6fad55b50b
top_coefs_by_sign|function|3402ce4265d47e82
plot_roc_curve|function|acac531bf47b2eaa
glmnet_spec|function|c6456257ef7e55fb
id_vars|function|e26c5d41a2559d7b
color_fill_gradient|function|6e14abe4e8d2a6c2
split_by_year|function|09ec4465e1b6e977
gt_top_n|function|db656e629d7ee78f
users|object|46fa4f4200930125
gt_options|function|82d6e7bc3e927d51
render_report|function|80b3ce3f9f8ded23
min_ratings|object|5328423ee29e059b
prep_collection|function|d8a9cca836c1b633
plot_collection_by_category|function|b7bc932b702dd524
gt_styling|function|46f7b8a14fa1b2be
lightgbm_spec|function|09ef7913fc2d2739
collection_by_category|function|668b75ac91b9ab30
add_normalize|function|df9df904139b3985
add_splines|function|59746afbedafca3d
gt_predictions_styling|function|3d35fb302b23c33d
end_train_year|object|43a1223249ea92a6
glmnet_grid|function|6060898f6bf09269
upset_plot_by_category|function|970f8b2274aeabfe
load_games|function|2db83e9bdeffa686
load_user_collection|function|498312b55805e69f
table_collection|function|f0cbe3226cf20701
plot_separation|function|ae133e991c1d9325
make_web_image|function|100cf929d3f96823
table_splits|function|1a4a7e0eefbf01e7
tune_wflow|function|bdbd5a0157bddfb9
assess_predictions|function|db8c1d6b2d9e4e08
get_coefs.glmnet|function|19b67a1c43d34a1d
trace_plot.glmnet|function|3bb95205bb1f3b8a
collection_datatable|function|f7476b44b75aaf1d
validate_user_model|function|cb6f1624ddb82481
finalize_user_model|function|8b9374b91f9c9d70
prep_predictions_tbl|function|98d0916bb68a7c23
prep_predictions_datatable|function|92f5798b4f04b415
prep_collection_datatable|function|b3ffd4a24a5edd4f
best_tune_preds|function|1396baa2af65c1c4
prepare_wflow|function|9c22751bf3e9da42
add_bgg_dummies|function|56805705c72a679d
build_recipe|function|eb353b9e9d23cc5c
coef_plot.glmnet|function|7318bbc2e480bfb7
prepare_split|function|2339a234057f2ff5
add_linear_preprocessing|function|0c8b13ca896e76bc
gt_predictions|function|8aaa77d3e0b66177
tune_user_model|function|c8d622ade539de83
add_bgg_preprocessing|function|41de562255a503ef
coef_plot_by_group|function|7854eaaa5bf60fa0
prepare_user_model|function|eb62cd45cbe3caae
recipe_trees|function|84af2d7cf5c9930b
recipe_linear|function|6c57572ec29f6a46
train_user_model|function|8080a79eb22c6a64
report_Gyges|stem|3b56b8ffa0e62a6f|cc5a4efd86352ffe|d6913fe6a747ff5d|1907223540||t19864.9059681438s|28e76c0917097715|38|qs|local|vector|||60.776||
report_GOBBluth89|stem|3b56b8ffa0e62a6f|e7d0614a0b36629f|311811385b8f9341|-2145589515||t19864.9066818327s|28e76c0917097715|38|qs|local|vector|||61.654||
report_phenrickson|stem|3b56b8ffa0e62a6f|ca9a039db1501642|24057efcdb310df4|468604336||t19864.9073985892s|28e76c0917097715|38|qs|local|vector|||61.919||
