name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
build_recipe|function|a052b1398cb22bea|||||||||||||||
collection|stem|56f8cb6bae889beb|7ca0184f8245796a|5ce19ff3d024cf0b|-266736047||t19815.8947253518s|4f6ffb4e20d1d93f|3740|qs|local|vector|||0.978||
collection_and_games|stem|10d1fed809eca8ed|5d047b320d9db607|7555296677291636|1337393843||t19815.928579796s|72777e8a58107668|56067360|qs|local|vector|||0.079||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|1986910045||t19815.928568785s|dcab3af8a8657a76|56042753|qs|local|vector|||13.496||
id_vars|function|c2c3db37ac2818e4|||||||||||||||
join_games_and_collection|function|1176a2a3ba46688e|||||||||||||||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
predictor_vars|function|77713acf7598ed14|||||||||||||||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|f241605f1a8e5572|6a5838c3cc256536|5da52a8045f74bd7|-1148405872||t19815.9285897594s|1f36862fd76e0136|51825085|qs|local|vector|||0.108||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|4c89ec43e5303492|852abafc8ab0535d|4ad4e80040dfa454|771182612||t19815.9285910717s|c1f9d6b59f9b7414|6417634|qs|local|vector|||0.002||
train_data|stem|f4eba9c340e524cf|389f3ce1eb901d8c|4ad4e80040dfa454|1410565984||t19815.9285988283s|76e27cb0621810d0|45432132|qs|local|vector|||0.017||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
usernames|object|a6503edd9325896b|||||||||||||||
