name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|38888f9833ced428|||||||||||||||
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|abe51ee09bfd4c55|68c8da622a0dd64b|a4186b742a570db8|1603606362||t19825.7757127645s|4859fc503e8e9e17|155|qs|local|vector|||0.008||
build_recipe|function|75514e96330ac5f4|||||||||||||||
collection|stem|5f51d900f4d83659|bcf277f163b2d5cc|8a6dae326c624304|1771228424||t19825.7737017729s|b900aa734730ca5e|3817|qs|local|vector|||30.485||
collection_and_games|stem|a051a5b05629d90c|5d047b320d9db607|b2ac654e10c81038|348542047||t19825.7737123934s|cdd83877cb9b9d0f|56067812|qs|local|vector|||0.138||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|8c24aa57714d3056|aa6faa2f470553f1|975f2e05987e1cfd|-252569133||t19825.7760473275s|d0c3da305bf707db|380011985|qs|local|vector|||7.896||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|-1798292153||t19825.7733483977s|dcab3af8a8657a76|56042753|qs|local|vector|||13.808||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1e69ba26bc925426|||||||||||||||
last_fit|stem|621d925d24d0c28e|61860218d7a2c6fd|ea8588a366dac78a|-1293089981||t19825.7758972877s|08dc6672d3adc92f|390156687|qs|local|vector|||8.044||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
metrics_test|stem|870c7d4b6ca1d66d|3956534ddbd81ef1|1301d043d9417565|-111948634||t19825.7760630281s|76e9cd5162d27791|263|qs|local|vector|||0.031|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|d023536ba85a3f82|e631cc02178f9fff|1577102ac8546c80|-68516632||t19825.7760492654s|3a40abf18adc8861|196|qs|local|vector|||0||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19825.7733487499s|b118d73574f00f7d|299|qs|local|vector|||0.004||
plot_tuning|stem|ccc4f0841b3c7ead|463caaa3489e774d|a4186b742a570db8|1953419952||t19825.7757448274s|18f33722d8c89ca3|207809205|qs|local|vector|||0.03||
predictor_vars|function|68e2723e28a31d5a|||||||||||||||
preds_test|stem|dd2b0e6e5ea23fc4|82f7fbfa5f436679|c058af2433db0266|1965134184||t19825.7760625726s|a9c565eecf751c16|6584324|qs|local|vector|||1.003||
preds_tuned_best|stem|203377577ebe7044|da8d21fc9eca606f|7ea6d2ae07d52a6c|-412518608||t19825.7760492268s|5fb06d1acb9c6da3|590696|qs|local|vector|||0.054||
preds_valid|stem|54591f2ef3c6c8e3|4a5258dd11be1fa1|1577102ac8546c80|487533323||t19825.776049421s|6ec0064fdbc119cd|75287|qs|local|vector|||0.01||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|f70ee11958ff36a4|04bc3d653c0aa1dd|d98ca66dac87c5d2|-2138210525||t19825.7752545448s|2b100c87afc15763|339084218|qs|local|vector|||0.262||
report|stem|c301d2342a978cfa|04d9de8a91249a7d|253f4c76fdf0e1e1|-304183993|targets-run_files*targets-run.md*targets-run.qmd|t19825.805485716s|811314024455b080|225425|file|local|vector|||7.47||
resamples|stem|e55d7b6b48c7a49a|686bf92b40aae6e3|9bde7c91b5d33dbd|1209460374||t19825.7737455295s|c40a9268dafd7ea2|64903609|qs|local|vector|||0.516||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|d769d6967479cbe6|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.008||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|b14244f3b89461e0|0372d1b0166a0172|55c03681ba544940|-372059569||t19825.7737223269s|84d2619a109f4b88|51825594|qs|local|vector|||0.107||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|46a9110a73415cca|852abafc8ab0535d|6945db49bb780f70|1747897952||t19825.7737236032s|d95739f2c3ff2515|6417637|qs|local|vector|||0.003||
train_data|stem|5846aa3784756fe0|9f4c4b3e45caafc1|aaa53bfa7ed37ee1|-362607294||t19825.7737262705s|6bea83d2f0027e9b|14595233|qs|local|vector|||0.024||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19825.7733488927s|9050fdd3f5e26d63|2678|qs|local|vector|||0.01||
tuned|stem|3cec453eb39ec62f|6aec920766825956|faf03f237a312da1|-570793809||t19825.7757124347s|89ca419db9965497|69181178|qs|local|vector|||33.409||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19825.7731793652s|ea2260188cc65c1a|407|qs|local|vector|||1.134||
username|object|a5e69ce0cf657f27|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|b9912fd6d8230c43|9b7e5486c059e250|3cbb09a39948eec8|154514641||t19825.7737290073s|ad1c260ec7a3279e|14592357|qs|local|vector|||0.018||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
wflow|stem|53194ace7999146e|fdd4182e2034a766|3f7e1aeeff6cac0a|891752335||t19825.7753074848s|232825553ef51bb8|339084662|qs|local|vector|||0.003||
