name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6f91ae6a8c624e2e|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
best_par|stem|d17ebae62a27636a|4d2dd057d9cd80a4|05de780ca6a30186|1603606362||t19849.776901805s|069a55b7c9ffa65a|155|qs|local|vector|||0.01||
build_analysis|stem||785088167331ed05|7d747f397d515f0e|1653280534||t19845.1516877601s||0|file|local|vector|||4.133||Error running quarto cli.Caused by error System command quarto failed
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
collection|stem|3f8419be50bf851f|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19845.0465415909s|12667e5b201ae61a|3805|qs|local|vector|||2.639||
collection_and_games|stem|3c8c3f9128217f64|2080a6d9b027c631|648748da27fd2cf1|348542047||t19849.77487428s|22f5509791216fad|56192652|qs|local|vector|||0.088||
collection_report|stem||03409716f0c60787|5ef6eb4f563554ae|-644973146||t19849.5837343222s||0|file|local|vector|||4.62||Error running quarto cli.Caused by error System command quarto failed
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|d7731f103501508d|||||||||||||||
final_fit|stem|0a3aa97611857397|5f0ad4ffcca3525f|24fc0248c388d934|-252569133||t19849.7777000605s|971daf91d7b713d6|749521668|qs|local|vector|||52.93||
games|stem|f9242e356665dd13|7d6de77fd0862419|970eaeebdecff7f9|-1798292153||t19849.7748621493s|dde53fd553739567|56167655|qs|local|vector|||22.7||
games_raw|stem|99d26346268636ed|37f0da54de76499c|ad1d8fb276ee8fb2|-2023409613||t19849.660472216s|a0f1de6b49849237|72229832|qs|local|vector|||5.801||
get_best_preds|function|7640cca936237726|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|b0602cb4ecd65bb0|||||||||||||||
last_fit|stem|93cf016d9e8e29a0|947b3b5df3f1351b|c6ed84e0094ae7b2|-1293089981||t19845.070085388s|f8ef5eb7c397afa3|756850142|qs|local|vector|||28.423||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
metrics_test|stem|71f4a9a9f9c9461b|fd3219d2e642fe70|bfbca796f9a853bf|-111948634||t19849.7783695562s|6632b64d536d2963|230|qs|local|vector|||0.031||
metrics_valid|stem|84730a7522026e8d|75c8a7a55ce3f4af|40a01cd1aebf8b8c|-68516632||t19849.7783697746s|cf7aa924f3ed9ba7|168|qs|local|vector|||0.015||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19828.5927216204s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_tuning|stem|16103e59a88d7a8a|44d2ca79320ae8d5|05de780ca6a30186|1953419952||t19849.7769425444s|d86d2d54e1410e04|208403703|qs|local|vector|||0.039||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_test|stem|1693522fac15d4a4|03c8ded8a0f66c5e|2fdef3b57a120078|1965134184||t19849.7783448157s|9f1c8761c3da6173|6602434|qs|local|vector|||2.798||
preds_tuned_best|stem|a5cea869aab0b839|65f152f19d3f8d9a|376ee353d7604670|-412518608||t19849.7777074122s|8f0d1368a23686b3|593906|qs|local|vector|||0.089||
preds_valid|stem|d62f111c17fb1b5c|3661306ff6b80a75|65a3af3979471a8c|487533323||t19849.7783690996s|428393b551a73acf|5449689|qs|local|vector|||1.987||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|1f6a76cfc85b1231|adcdd20c18c7b6ee|17d32744d940e3c7|-2138210525||t19849.7750292865s|d82f77812fc433c1|702912027|qs|local|vector|||0.048||
report|stem|846aacfc09a92790|48896890c2035ab9|c4b363379ca4c881|-304183993|targets-runs/report.md*targets-runs/report.qmd|t19849.6343755513s|644df598b3f8191d|169162|file|local|vector|||8.4||
resamples|stem|95361c605da78850|9c03248405688dda|dae0e94abb6e2e64|1209460374||t19849.7750470306s|65bef0e256721f1e|65101483|qs|local|vector|||0.011||
results|stem|08d5f59e833de599|1b45f4edd662ea3f|35100b244cb29bf6|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.01||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|90ff3b4daf2181cc|89481874c61482fd|523cbd8ca549d3e0|-372059569||t19849.7748884729s|abaf70e49fe1ea03|51943508|qs|local|vector|||0.322||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
summary|stem||257225db21d7e3cf|5ef6eb4f563554ae|-375461338||t19849.6177556569s||0|file|local|vector|||0.421||Could not parse knitr report analysis.qmd to detect dependencies Duplicate chunk label setup, which has been used for the chunk load in dependencies from targetstargetstar_load_globalstargetstar_sourcesrcvisualizationinference.Rtargetstar_sourcesrcvisualizationtables.RlibrarygtlibrarygtExtraslibraryggrepeldisplay_preds  functionpreds,                         digits 2                 preds                 selectyearpublished, game_id, name, .pred_yes, own                 mutate_ifis.numeric, round, digits                 as.data.frame
test_data|stem|61c91c969675f557|9b3a8df9cda37621|4c56b8d25f5411bf|1747897952||t19849.7748985598s|74c38857dadda4a7|6434572|qs|local|vector|||0.002||
train_data|stem|0fcc665855e3b888|e0e097a79e629741|37599df5bd84d240|-362607294||t19849.774895889s|7472d2c529539724|13006556|qs|local|vector|||0.377||
train_fit|stem|2a7927a8189d25f3|9e93360f3694c299|ec8fed3344d755e2|1385984702||t19849.7783049627s|ef7d46940216a22d|744421229|qs|local|vector|||39.161||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|e96c164af4fb1d56|1f5d46a2a6fb68ae|2c530c1562a7fbd1|-330637298||t19828.5929039587s|66c84feb2461f261|2678|qs|local|vector|||1.303||
tuned|stem|3b609bdf1cd902fa|fd7816f2d617f024|9397041a9139de03|-570793809||t19849.7769010784s|a0fa9c3ef9c59429|69398561|qs|local|vector|||147.53||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19828.5929039876s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
user_report|stem|8d322aae718a3261|33e95bc9166c0b70|e65e2a2d01cfd63a|-1582666069|targets-runs/analysis.html*targets-runs/analysis.qmd|t19849.7792183199s|b2a52d78fc97cd77|20602170|file|local|vector|||73.55||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_data|stem|1f1c20c8ab67bab2|0ad451d6662e24c8|37599df5bd84d240|-2145351844||t19849.7748973293s|f535909c425659c6|5297069|qs|local|vector|||0.026||
valid_split|stem|1ac99caf12f32ce9|85e621aa2e3f5c73|e5aa50e8348b4d95|154514641||t19845.1093492053s|1e5b577030712274|45434684|qs|local|vector|||0.26||
valid_years|object|1f35528bd840b63d|||||||||||||||
wflow|stem|81871138a4a4d64c|bf355d8393758a78|5a0ca7cec10bc1c0|891752335||t19849.7751746716s|d020228b4a5d05a2|702912408|qs|local|vector|||0.004||
write_results|function|f7adf7da06aff313|||||||||||||||
