name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|805eb2f7ed8e3ff5|||||||||||||||
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|e97c59a602cc2fda|68c8da622a0dd64b|7630ef9a6319c413|1603606362||t19816.7231065068s|4859fc503e8e9e17|155|qs|local|vector|||0.009||
best_preds_tuned|stem|392795eee1c44843|da8d21fc9eca606f|2ae0e113ac527c2f|518969840||t19816.6173795465s|7a3c0c1cea7eeab5|596114|qs|local|vector|||1.041||
build_recipe|function|3beb823f206576f5|||||||||||||||
collection|stem|fc280de7451b5ed6|bcf277f163b2d5cc|8a6dae326c624304|1771228424||t19816.7154454923s|1579565fe37a0345|3741|qs|local|vector|||0.34||
collection_and_games|stem|f702e078e4d3efee|5d047b320d9db607|5d3e970229b5a24f|348542047||t19816.7154736042s|bb99a255bfebd0e5|56067627|qs|local|vector|||1.094||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|f4f293bf49e39636|aa6faa2f470553f1|fa8954b42c991668|-252569133||t19816.7238385456s|0972580ff03d192f|747882938|qs|local|vector|||21.578||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|-1798292153||t19816.1258026409s|dcab3af8a8657a76|56042753|qs|local|vector|||13.634||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1e69ba26bc925426|||||||||||||||
last_fit|stem|3b9a3568a8153b7f|61860218d7a2c6fd|ff499cc98926746f|-1293089981||t19816.7234666623s|9d30d042cbcc78b2|757571649|qs|local|vector|||18.095||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
metrics_test|stem|e8f61b25fe892bc8|3956534ddbd81ef1|1329419424baf2a2|-111948634||t19816.7287503748s|76e9cd5162d27791|263|qs|local|vector|||0.096|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|bb56ed5e2e39e72c|e631cc02178f9fff|32f7e0421a88bc85|-68516632||t19816.7238416822s|1d5c59973993a867|194|qs|local|vector|||0||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19816.1258029659s|b118d73574f00f7d|299|qs|local|vector|||0.002||
plot_tuning|stem|d556e0460d2baaf5|463caaa3489e774d|7630ef9a6319c413|1953419952||t19816.7231378464s|44e80d0d7912b1f3|207880129|qs|local|vector|||0.032||
predictor_vars|function|77713acf7598ed14|||||||||||||||
preds_test|stem|84609bdf4a1e8423|82f7fbfa5f436679|622796b80b376537|1965134184||t19816.7238588175s|d96a4d10d2b1f893|6584795|qs|local|vector|||1.334||
preds_tuned_best|stem|392795eee1c44843|da8d21fc9eca606f|d827faaedfa09fd3|-412518608||t19816.7238416383s|7a3c0c1cea7eeab5|596114|qs|local|vector|||0.056||
preds_upcoming|stem|05fe097162659580|82f7fbfa5f436679|284120f10d35b0ef|691055261||t19816.6597833792s|d96a4d10d2b1f893|6584795|qs|local|vector|||1.902||
preds_valid|stem|ad07d0f213db4604|4a5258dd11be1fa1|32f7e0421a88bc85|487533323||t19816.7238418436s|d1dad68e76b67c4e|75211|qs|local|vector|||0.01||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|d960c66967502438|a7fc4c1cb9a3a21c|23fbafc1aeae0b64|-2138210525||t19816.7222382971s|52207d79fca927b7|702560546|qs|local|vector|||0.276||
resamples|stem|197206a11e82affb|686bf92b40aae6e3|b2ce72cd7e387293|1209460374||t19816.7155036443s|c1ef972423377543|64905540|qs|local|vector|||0.015||
results|stem|e6edff991e9f8c97|d4739a7ee7c211da|4a0d63f87707d6c7|340660437||t0s||0|file|local|vector|||0.004||argument 1 type list cannot be handled by cat
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|e6915180e4dbfd8d|0372d1b0166a0172|38758d139b8d3e34|-372059569||t19816.7154856035s|6a8e54e1e5612587|51825268|qs|local|vector|||0.248||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|6a09537d2fc37420|852abafc8ab0535d|6b707bc81d8e226a|1747897952||t19816.7154869172s|4dcff132e2d694fa|6417636|qs|local|vector|||0.002||
train_data|stem|808627bb525f0979|9f4c4b3e45caafc1|a24af545bba30421|-362607294||t19816.7154896957s|bbafb8f86537cde5|14595127|qs|local|vector|||0.019||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19816.7154415087s|9050fdd3f5e26d63|2678|qs|local|vector|||1.191||
tuned|stem|4e0af622044d915f|6aec920766825956|a5d99580581a84ba|-570793809||t19816.7231061104s|7bdf08f1e9b173b6|69211484|qs|local|vector|||63.643||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19816.6161858906s|ea2260188cc65c1a|407|qs|local|vector|||1.183||
tuning_resamples|stem|ead088b42036715a|686bf92b40aae6e3|804df547e072b836|632115381||t19816.0369397174s|fce33de3b042f4e2|200992908|qs|local|vector|||0.899||
username|object|a5e69ce0cf657f27|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|4a173ecbbe0b1825|651e50e07809f6c6|de6fcf700eb15c27|154514641||t19816.715492759s|26ad7ee681a5b43f|14592298|qs|local|vector|||0.04||
wflow|stem|17c61f7e209c11b7|fdd4182e2034a766|bb9146e57382cf4d|891752335||t19816.7223504544s|441c20ff0f9c46db|702561501|qs|local|vector|||0.003||
