name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d6d8347aeef8ae76|||||||||||||||
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|b9f796ac99cb4098|68c8da622a0dd64b|edaaab3b5fadcff2|1603606362||t19825.8308411476s|4859fc503e8e9e17|155|qs|local|vector|||0.008||
build_recipe|function|3beb823f206576f5|||||||||||||||
collection|stem|5f51d900f4d83659|bcf277f163b2d5cc|8a6dae326c624304|1771228424||t19825.7737017729s|b900aa734730ca5e|3817|qs|local|vector|||30.485||
collection_and_games|stem|a051a5b05629d90c|5d047b320d9db607|b2ac654e10c81038|348542047||t19825.7737123934s|cdd83877cb9b9d0f|56067812|qs|local|vector|||0.138||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|8759d252974f3fba|aa6faa2f470553f1|c3e05c2e8b62891b|-252569133||t19825.8315641294s|30cb8dbf79d3668b|747864550|qs|local|vector|||21.329||
games|stem|fdc3d22546b6dd3c|96e1494ceaf6b750|c73d2836f1b7301c|-1798292153||t19825.7733483977s|dcab3af8a8657a76|56042753|qs|local|vector|||13.808||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1e69ba26bc925426|||||||||||||||
last_fit|stem|4a90f149d8dd6a5d|61860218d7a2c6fd|14bd625002726616|-1293089981||t19825.8311981698s|96aa663e61b8667d|757595672|qs|local|vector|||18.109||
load_games|function|a050d8484951c69e|||||||||||||||
load_user_collection|function|ae0a55d81bdb269f|||||||||||||||
metrics_test|stem|e83b472325fbc98b|3956534ddbd81ef1|00804bd9cc391cdf|-111948634||t19825.8315845996s|76e9cd5162d27791|263|qs|local|vector|||0.031|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|11455f8764f9c536|e631cc02178f9fff|d99c1fbde25de49f|-68516632||t19825.8315669317s|3a40abf18adc8861|196|qs|local|vector|||0.001||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19825.7733487499s|b118d73574f00f7d|299|qs|local|vector|||0.004||
plot_tuning|stem|f22fced63d9e748b|463caaa3489e774d|edaaab3b5fadcff2|1953419952||t19825.8308730489s|4d45123342a32ea9|207925062|qs|local|vector|||0.029||
predictor_vars|function|77713acf7598ed14|||||||||||||||
preds_test|stem|3dbf17d620fa7218|82f7fbfa5f436679|8d549a5540a26b14|1965134184||t19825.8315841189s|3167be08a4c2ed8e|6584670|qs|local|vector|||1.342||
preds_tuned_best|stem|840d5be31c1bcf9a|da8d21fc9eca606f|f14325719306e564|-412518608||t19825.8308744819s|0a377e9a1fd27faa|591577|qs|local|vector|||0.054||
preds_valid|stem|add7c7a78b5dd322|4a5258dd11be1fa1|d99c1fbde25de49f|487533323||t19825.8315670873s|6a1191f386c23b43|75235|qs|local|vector|||0.01||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|2674e07ee5008ec6|ce99a5d4573c52cb|7b56b179580bec1e|-2138210525||t19825.8299816845s|fa1bc7209f825381|702546067|qs|local|vector|||0.312||
report|stem|8c74bcff74211049|78a9665b4ad91c8a|bf99ab41869d014e|-304183993|targets-run_files*targets-run.md*targets-run.qmd|t19825.8316779924s|cb327172ef6ec3c1|222075|file|local|vector|||8.093||
resamples|stem|e55d7b6b48c7a49a|686bf92b40aae6e3|9bde7c91b5d33dbd|1209460374||t19825.7737455295s|c40a9268dafd7ea2|64903609|qs|local|vector|||0.516||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|33886b597cc56668|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.002||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|b14244f3b89461e0|0372d1b0166a0172|55c03681ba544940|-372059569||t19825.7737223269s|84d2619a109f4b88|51825594|qs|local|vector|||0.107||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|46a9110a73415cca|852abafc8ab0535d|6945db49bb780f70|1747897952||t19825.7737236032s|d95739f2c3ff2515|6417637|qs|local|vector|||0.003||
train_data|stem|5846aa3784756fe0|9f4c4b3e45caafc1|aaa53bfa7ed37ee1|-362607294||t19825.7737262705s|6bea83d2f0027e9b|14595233|qs|local|vector|||0.024||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19825.7733488927s|9050fdd3f5e26d63|2678|qs|local|vector|||0.01||
tuned|stem|009e7ca270f2abac|6aec920766825956|6b55a4284cf25ac6|-570793809||t19825.8308407731s|c64f8c1944c707a6|69207686|qs|local|vector|||63.106||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19825.7731793652s|ea2260188cc65c1a|407|qs|local|vector|||1.134||
username|object|a5e69ce0cf657f27|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|b9912fd6d8230c43|9b7e5486c059e250|3cbb09a39948eec8|154514641||t19825.7737290073s|ad1c260ec7a3279e|14592357|qs|local|vector|||0.018||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
wflow|stem|d9ccd04c8d848fa0|fdd4182e2034a766|968417cb90c2b2a9|891752335||t19825.8300923533s|5bc0a00ec38f5e84|702547022|qs|local|vector|||0.003||
