name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|86da3c376d300d92|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|6be0a8995c7cde85|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
assess_predictions|function|db8c1d6b2d9e4e08|||||||||||||||
best_params|function|67228244b0e424e9|||||||||||||||
best_tune_preds|function|1396baa2af65c1c4|||||||||||||||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
collection_aboardgamebarrage|stem|c58f5e300059ac24|6e0a1f999d314f99|d8556027b005e587|-1421544999||t19871.6084613941s|3f631436b3efb889|15112|qs|local|vector|||37.906||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
collection_dennisflangley|stem|86be25bd1e733105|b02dce002f373fd3|d8556027b005e587|102313099||t19872.6993392445s|7a6f8bf1764f0916|1521|qs|local|vector|||0.278||
collection_GOBBluth89|stem|ced415a5a7cd4891|84b7defc31122d6b|d8556027b005e587|740611715||t19863.6481385425s|1159aab282beb7ef|3933|qs|local|vector|||32.606||
collection_Gyges|stem|460c23f65aa81269|9539409e81473582|d8556027b005e587|407564845||t19864.6514430755s|2fb8b1af345921ea|85502|qs|local|vector|||655.204||
collection_J_3MBG|stem|6cad5ae851ef9c3e|4c124d5981a4d513|d8556027b005e587|-2039888034||t19871.6088679795s|304eeff175dfb35b|18034|qs|local|vector|||35.115||
collection_phenrickson|stem|56fa0a4a48488007|c1d0edebb0461a7d|d8556027b005e587|1187939399||t19860.633666215s|5477e007180e468c|3816|qs|local|vector|||2.429||
collection_rahdo|stem|a14c4a19d865886f|d6d153363cd275c0|d8556027b005e587|1612545358||t19864.6542227206s|7c7b7b7115a32a2a|83086|qs|local|vector|||197.026||
collection_VWValker|stem|c5228b229e2bd54d|30354f6a23d4d255|d8556027b005e587|1657163499||t19871.6092321019s|6842741ba63f2cd4|9216|qs|local|vector|||31.455||
collection_ZeeGarcia|stem|eab24e7a73e33b7a|ab3a21c2f5bd6831|d8556027b005e587|-2082071692||t19871.6111371007s|263d2e4fbfcd6795|64464|qs|local|vector|||154.936||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
combined|object|1b5d488299c8c840|||||||||||||||
combined_metrics|stem|3fd4c882ff3836bf|7b478646d98e7415|096e8646e87d29d2|1674184139||t19871.652891655s|7b0bf587034614e7|849|qs|local|vector|||0||
combined_preds|stem|870a885ed45e5024|41057a04e6c1ab66|3c62b44dd024d1c8|-1707341240||t19871.6528914215s|b8f007f63ccff5c8|8383211|qs|local|vector|||0.242||
create_resamples|function|6caa795b0f99aeb2|||||||||||||||
data|object|f09878ad297fe749|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
ecipe_linear|function|6c57572ec29f6a46|||||||||||||||
end_train_year|object|43a1223249ea92a6|||||||||||||||
extract_split|function|b31cb03c0e4807d8|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
finalize_user_model|function|8b9374b91f9c9d70|||||||||||||||
fit_wflow|function|eabf759bbe376cef|||||||||||||||
games|stem|730a1f6530c66024|7d6de77fd0862419|597a961e2e46e709|-1798292153||t19871.6114629931s|73b3c3a0d1f1e46f|56725170|qs|local|vector|||24.708||
games_raw|stem|bc00615082e29b26|a9adba00705a2121|ad1d8fb276ee8fb2|-2023409613||t19871.609343205s|891c3ccbba859232|72985115|qs|local|vector|||6.624||
gather_predictions|function|ba1af0053c12b156|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
gt_options|function|4b9fd2bb846baa99|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
gt_top_n|function|42df52dc0acde8b4|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
index|stem|0f543d2496a8d7d1|a2724ef0a15a16be|097cf93b72fac93f|1538056465|docs*analysis.qmd*index.qmd*_quarto.yml|t19872.5985076699s|67e8757f7d19b770|141520745|file|local|vector|||99.567||
join_games_and_collection|function|5ab640919917fd95|||||||||||||||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
mapped|object|830156c5e052c54a|||||||||||||||
metrics_aboardgamebarrage|stem|5bcebee6140d71eb|28d546e793073d61|8e7789fd9c105f3b|25708448||t19871.6357021409s|eb0bdafacbaf0878|309|qs|local|vector|||0.162||
metrics_dennisflangley|stem|8a92f6507ac4dfa8|7a8cccf99ad9263e|60793f97d7e1590a|1155246095||t19872.7035047194s|b57036aa47575c77|293|qs|local|vector|||0.072|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.|
metrics_GOBBluth89|stem|062a5939e9063820|324fa35b0470b8e4|de0a8ce6cdf6b4b5|953573731||t19871.6357039386s|3b08e2f63a5e0c0d|300|qs|local|vector|||0.119|No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.|
metrics_Gyges|stem|2fce30f821d91527|61ba5652bdc8d235|605386009bc282d1|610092353||t19871.6357117653s|27dd3133729d8b27|296|qs|local|vector|||0.156||
metrics_J_3MBG|stem|fcf537085b8d089b|8d1c2a97bb16e722|9c1fdd198e8f2e36|-1675941124||t19871.6357051353s|a8a4963516828e49|297|qs|local|vector|||0.075||
metrics_phenrickson|stem|327da1ea33d1caa2|6a8e509bf4ca529d|4a602490bf4dafe6|903249926||t19871.6357086757s|0c8b2aa18f55762a|303|qs|local|vector|||0.08||
metrics_rahdo|stem|f65344f4fb6db266|2a852be67080f9f7|037ad57e3b2ecd7e|1603507548||t19871.6357061753s|27dd3133729d8b27|296|qs|local|vector|||0.07||
metrics_VWValker|stem|a78257428213ae4d|41f8519d83bcda00|73a170bae4ab21f4|901076206||t19871.6357096334s|3b08e2f63a5e0c0d|300|qs|local|vector|||0.058||
metrics_ZeeGarcia|stem|bcc4aeae26ab3b59|ed5129ba00580a37|0556aeb10828462d|1849313482||t19871.6357075377s|ac5883799cfc915b|301|qs|local|vector|||0.101||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_glmnet_aboardgamebarrage|stem|31e23536429b33b3|095788acded1806e|3624730c549f7250|985033212||t19871.6140527315s|025ed95adaa87dcb|975640249|qs|local|vector|||207.73||
model_glmnet_dennisflangley|stem|731908e2624475bf|4a1df139dc9c38fd|e80be993048daf69|-745570266||t19872.7034228172s|180cf912981aaa64|931688520|qs|local|vector|||338.096|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_GOBBluth89|stem|d5f68a3dbfeee959|f24bb3e774468b02|b8b9213c9b872382|-932060626||t19871.6167931391s|be09ba1490589e5a|974073153|qs|local|vector|||220.355||
model_glmnet_Gyges|stem|c88900d078092304|1f5778addba4772f|14c036ad826aff8d|315289745||t19871.6346041278s|0e562c119614c9fc|981362916|qs|local|vector|||222.897||
model_glmnet_J_3MBG|stem|b23b3324699cba97|24b57a2ba6b004cd|8385b397bfc65e9d|-1048326534||t19871.6198703896s|fd4857c8338d99f9|976286631|qs|local|vector|||249.22||
model_glmnet_phenrickson|stem|0a058fbab1cfe864|f93c19d698593220|464880c960bedfc1|-76090033||t19871.6284360719s|88c15958ed72ed5e|974268022|qs|local|vector|||257.288||
model_glmnet_rahdo|stem|0cadeec08625482b|0cf3e4093d32df38|6eb74338b2f0c1d8|-38498633||t19871.6228710506s|2550792c08f7a4e6|978852305|qs|local|vector|||242.332||
model_glmnet_VWValker|stem|5f3da339f20408c2|3b791adac0701c46|d46d87ea1206c318|-1130789559||t19871.6318086321s|d493dde99144c4eb|974108256|qs|local|vector|||272.856||
model_glmnet_ZeeGarcia|stem|2586cb9ab0ac2f0e|7d71a4e4782a59b2|d14c6d1b8c60aaa3|-1789249892||t19871.6252517258s|7b49dcbc5eb30c2d|981335967|qs|local|vector|||188.501||
models|object|8ab0c32259b191d5|||||||||||||||
outcome|object|9c87024ac05e4ee9|||||||||||||||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
plot_collection_by_year|function|47695ac6a696420f|||||||||||||||
plot_roc_curve|function|acac531bf47b2eaa|||||||||||||||
plot_separation|function|60d64386d38fa982|||||||||||||||
predict_split|function|789dd6b7c73551d2|||||||||||||||
predictions_datatable|function|23e6059da75f742f|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_aboardgamebarrage|stem|558a3f7d17b994a3|6edfbecb8e8933a4|395c2f994e25077e|-1860458637||t19871.6347146311s|2014bf33dbc7c52b|1073790|qs|local|vector|||0.168||
preds_dennisflangley|stem|97f837200d3ccddd|33dc29ef3ef3b5ce|221a758feb4bc369|-1337774699||t19872.7035036912s|70558b16d370c2e7|1045457|qs|local|vector|||0.093||
preds_GOBBluth89|stem|7deb7673445220b3|f0879ad81079e5e6|572b5ae73b5605e3|196334152||t19871.6348447968s|93e7aa32b010657d|1059580|qs|local|vector|||0.154||
preds_Gyges|stem|5d12d9deccf03525|bf54f06106c677b1|41491b3012bf9bad|-1999883003||t19871.6356997583s|f83ac49e236ea937|1092069|qs|local|vector|||0.169||
preds_J_3MBG|stem|c966489fdb38dc91|92d24aa615948171|5a3df4e8424ba599|1964031886||t19871.634935758s|8a0bc7170bb3ed56|1082840|qs|local|vector|||0.183||
preds_phenrickson|stem|0636148153602ff9|40ab62f9a11885af|9a04ae5aab374a34|-502890146||t19871.6354421353s|8b327f1a869e8e9c|1057476|qs|local|vector|||0.242||
preds_rahdo|stem|e5854941aef4b7bd|1691508a7ed58a3b|e46df36778dcabc7|-1320397749||t19871.6350596664s|4834d4af0eac9d28|1086740|qs|local|vector|||0.164||
preds_VWValker|stem|45ec3a44729023ba|e3b563fc8272ce16|32d0f3abdf87b02b|733628041||t19871.6355752132s|aa6a5e77009a43af|1066176|qs|local|vector|||0.148||
preds_ZeeGarcia|stem|1a432840d315808f|9962a6e18fa390f7|f2734a31e84e5fc6|-500845733||t19871.6351852348s|26fb529cc4b97727|1087085|qs|local|vector|||0.17||
prep_collection|function|70a651fec315b84d|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|9229e4904d2bcda7|||||||||||||||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
prepare_split|function|b37ec541677f08d1|||||||||||||||
prepare_user_model|function|717c7925b856378a|||||||||||||||
prepare_wflow|function|e69dbe3ac50c8b87|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
quarto|stem|e779186eb3689da3|e6682f74e1775939|2c530c1562a7fbd1|-1138454403|analysis.qmd|t19872.7317254082s|31fb4c6f4f2e090e|14665|file|local|vector|||1.895||
recipe_linear|function|a9472de4cf96bec7|||||||||||||||
recipe_trees|function|84af2d7cf5c9930b|||||||||||||||
render_report|function|80b3ce3f9f8ded23|||||||||||||||
report_aboardgamebarrage|stem|3b56b8ffa0e62a6f|39d66dc4698907cc|bc22d8231a620b66|-397949136||t19871.724065061s|28e76c0917097715|38|qs|local|vector|||68.802||
report_dennisflangley|stem|3b56b8ffa0e62a6f|38e11f9bdd9a31c6|263cba2bb3b99365|1320883821||t19872.7335028997s|28e76c0917097715|38|qs|local|vector|||69.607||
report_GOBBluth89|stem|3b56b8ffa0e62a6f|cedf48fdeda73e3e|af3616cdaa523d8e|-2145589515||t19871.7248439002s|28e76c0917097715|38|qs|local|vector|||67.28||
report_Gyges|stem|3b56b8ffa0e62a6f|dbaa12d2b168d49b|58bf58830a9fcc84|1907223540||t19871.7264445657s|28e76c0917097715|38|qs|local|vector|||67.95||
report_J_3MBG|stem|3b56b8ffa0e62a6f|9c768985777d6a8f|6816375b04e9bf7d|1985837839||t19871.725657978s|28e76c0917097715|38|qs|local|vector|||70.325||
report_phenrickson|stem|3b56b8ffa0e62a6f|bc363271391e029a|5216c7824f83c02d|468604336||t19871.7272422911s|28e76c0917097715|38|qs|local|vector|||68.912||
report_rahdo|stem|3b56b8ffa0e62a6f|2856119463dab2e5|2bfe46d3896f0190|-702049499||t19871.7232686118s|28e76c0917097715|38|qs|local|vector|||67.81||
report_VWValker|stem|3b56b8ffa0e62a6f|f561e0ecce088ac9|668fc1b3153ab6ee|1684990140||t19871.7217277838s|28e76c0917097715|38|qs|local|vector|||66.351||
report_ZeeGarcia|stem|3b56b8ffa0e62a6f|7e081146fb28510e|6bcd59db16274a15|204088869||t19871.7224836642s|28e76c0917097715|38|qs|local|vector|||65.297||
retrain_years|object|9f0cda529028d8d9|||||||||||||||
safe_roc_curve|function|435c75c736a48f45|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
table_collection|function|f0cbe3226cf20701|||||||||||||||
table_splits|function|1a4a7e0eefbf01e7|||||||||||||||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
top_n_preds|function|00fa1739f8edafaf|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
tracking|stem|08d5f59e833de599|99bb628c325cdf77|641c3831cd361274|-2095002692||t0s|a10b0861f057ffab|0|file|local|vector|||0.023||
train_user_model|function|d3266e44b1724ed7|||||||||||||||
tune_metrics|function|b5c3f5fe778ae53c|||||||||||||||
tune_user_model|function|c8d622ade539de83|||||||||||||||
tune_wflow|function|bdbd5a0157bddfb9|||||||||||||||
upset_plot_by_category|function|970f8b2274aeabfe|||||||||||||||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
users|object|b4bb7caaeeb51edc|||||||||||||||
valid_years|object|1f35528bd840b63d|||||||||||||||
validate_user_model|function|cb6f1624ddb82481|||||||||||||||
write_results|function|f7adf7da06aff313|||||||||||||||
