name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|30a92c3b93af0117|||||||||||||||
add_bgg_dummies|function|189bd519098b10de|||||||||||||||
add_bgg_preprocessing|function|419b180d9e15ed22|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
best_par|stem|d17ebae62a27636a|4d2dd057d9cd80a4|540317f92ae97126|1603606362||t19845.0693098374s|069a55b7c9ffa65a|155|qs|local|vector|||0.009||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
collection|stem|3f8419be50bf851f|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19845.0465415909s|12667e5b201ae61a|3805|qs|local|vector|||2.639||
collection_and_games|stem|79d19cce689c6333|2080a6d9b027c631|dc911127c37814fe|348542047||t19845.0465737582s|e88ffd7aad01a25a|56081575|qs|local|vector|||1.043||
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|d7731f103501508d|||||||||||||||
final_fit|stem|8790bd1e2ce39c0f|5f0ad4ffcca3525f|cc18c8c7051edf2e|-252569133||t19845.117232581s|db8e40c65408464b|747209873|qs|local|vector|||34.151||
games|stem|f93c4374922c8e03|84491f7cc93653fb|88293aaaa91108bb|-1798292153||t19845.0444921243s|2dfa7312adb86e70|56056694|qs|local|vector|||16.315||
get_best_preds|function|7640cca936237726|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|b0602cb4ecd65bb0|||||||||||||||
last_fit|stem|93cf016d9e8e29a0|947b3b5df3f1351b|c6ed84e0094ae7b2|-1293089981||t19845.070085388s|f8ef5eb7c397afa3|756850142|qs|local|vector|||28.423||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
metrics_test|stem|6a135825789ab6bc|fd3219d2e642fe70|c7fdc163c52cb4e3|-111948634||t19845.1189671982s|6632b64d536d2963|230|qs|local|vector|||0.053||
metrics_valid|stem|ebcb6ed72500e9e1|75c8a7a55ce3f4af|cdafcf947d885b27|-68516632||t19845.1304372748s|cf7aa924f3ed9ba7|168|qs|local|vector|||0.013||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19828.5927216204s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_tuning|stem|efc9607a9cf4d921|44d2ca79320ae8d5|540317f92ae97126|1953419952||t19845.0693420708s|68a9d54de468ace1|207924851|qs|local|vector|||0.033||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_test|stem|69d4739d651e4337|03c8ded8a0f66c5e|ebf8b65c4a0d2e4e|1965134184||t19845.1175768423s|d7f1a7aafc3050f6|6586823|qs|local|vector|||1.314||
preds_tuned_best|stem|b68a5727af92b549|65f152f19d3f8d9a|ce8aa5705058ba41|-412518608||t19845.0754354326s|36bc5eacfc1830df|591178|qs|local|vector|||0.063||
preds_valid|stem|3bddaeaf93016b2a|3661306ff6b80a75|92970b1157f76641|487533323||t19845.1304370126s|f05632834da12b3c|5440270|qs|local|vector|||2.078||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|ef650db3e7fb9537|adcdd20c18c7b6ee|9d08c6b2a9176fde|-2138210525||t19845.1154879906s|880dd1d0a90b300c|701217953|qs|local|vector|||0.047||
report|stem|a0b7b0ad560d857e|0981834b6515d520|3db74cfa7cf487e6|-304183993|targets-runs/report.md*targets-runs/report.qmd|t19845.1305330579s|ef9c647e96f22b85|169259|file|local|vector|||7.876||
resamples|stem|0df44a9153177c3f|9c03248405688dda|54ae4c2d38fc6178|1209460374||t19845.1155033863s|86afc4b0ef616de3|64931236|qs|local|vector|||0.01||
results|stem|08d5f59e833de599|1b45f4edd662ea3f|ffecfe897020bd25|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|d4a39c4969954162|89481874c61482fd|0279d4890e5e53f7|-372059569||t19845.0679315522s|d71f8ad42d7635e8|51836960|qs|local|vector|||1.147||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
test_data|stem|82800cac8f29d569|9b3a8df9cda37621|1b233031b27398c5|1747897952||t19845.0679384509s|d27ef263b6ca28e9|6420036|qs|local|vector|||0.002||
train_data|stem|b90a364a812d9214|e0e097a79e629741|02c60cc683fac3cc|-362607294||t19845.1153731085s|438801e83981a26c|12974399|qs|local|vector|||1.045||
train_fit|stem|29cc6da0c39e96dd|9e93360f3694c299|8fab0f316772e7fe|1385984702||t19845.1189432827s|f4516672f65d4ceb|742173130|qs|local|vector|||27.71||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|e96c164af4fb1d56|1f5d46a2a6fb68ae|2c530c1562a7fbd1|-330637298||t19828.5929039587s|66c84feb2461f261|2678|qs|local|vector|||1.303||
tuned|stem|68c3aba3e8edb13f|fd7816f2d617f024|00e9eaca357934e8|-570793809||t19845.1167182329s|098ef51fe4e94fe1|69242957|qs|local|vector|||94.308||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19828.5929039876s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_data|stem|9fbe15c3613f8c89|0ad451d6662e24c8|02c60cc683fac3cc|-2145351844||t19845.1153767269s|3a81fa1fb65fced1|5282832|qs|local|vector|||0.219||
valid_split|stem|1ac99caf12f32ce9|85e621aa2e3f5c73|e5aa50e8348b4d95|154514641||t19845.1093492053s|1e5b577030712274|45434684|qs|local|vector|||0.26||
valid_years|object|1f35528bd840b63d|||||||||||||||
wflow|stem|476701b7be214555|bf355d8393758a78|57d2e76f719a5b6b|891752335||t19845.1156115672s|2a7b58e58157fc7e|701218348|qs|local|vector|||0.003||
write_results|function|f7adf7da06aff313|||||||||||||||
