name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f00c3c6e8a61b02|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
best_par|stem|d17ebae62a27636a|4d2dd057d9cd80a4|e4431cc6680c90b7|1603606362||t19845.1490585102s|069a55b7c9ffa65a|155|qs|local|vector|||0.009||
build_analysis|stem||785088167331ed05|7d747f397d515f0e|1653280534||t19845.1516877601s||0|file|local|vector|||4.133||Error running quarto cli.Caused by error System command quarto failed
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
collection|stem|3f8419be50bf851f|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19845.0465415909s|12667e5b201ae61a|3805|qs|local|vector|||2.639||
collection_and_games|stem|79d19cce689c6333|2080a6d9b027c631|dc911127c37814fe|348542047||t19845.0465737582s|e88ffd7aad01a25a|56081575|qs|local|vector|||1.043||
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|d7731f103501508d|||||||||||||||
final_fit|stem|8d5a163ba489bb5b|5f0ad4ffcca3525f|2e0c97a2c9290744|-252569133||t19845.1497000065s|598dfb8f08ed1512|747712753|qs|local|vector|||42.406||
games|stem|f93c4374922c8e03|84491f7cc93653fb|88293aaaa91108bb|-1798292153||t19845.0444921243s|2dfa7312adb86e70|56056694|qs|local|vector|||16.315||
get_best_preds|function|7640cca936237726|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|b0602cb4ecd65bb0|||||||||||||||
last_fit|stem|93cf016d9e8e29a0|947b3b5df3f1351b|c6ed84e0094ae7b2|-1293089981||t19845.070085388s|f8ef5eb7c397afa3|756850142|qs|local|vector|||28.423||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
metrics_test|stem|1faed3ab0d3204b8|fd3219d2e642fe70|419a2128089c430e|-111948634||t19845.1502514855s|6632b64d536d2963|230|qs|local|vector|||0.026||
metrics_valid|stem|f898aa642a67e828|75c8a7a55ce3f4af|af431680f81ca476|-68516632||t19845.1502516251s|cf7aa924f3ed9ba7|168|qs|local|vector|||0.009||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19828.5927216204s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_tuning|stem|4d6fe35a6748a8a0|44d2ca79320ae8d5|e4431cc6680c90b7|1953419952||t19845.149089748s|ffe6ef093aaf4fd7|207937280|qs|local|vector|||0.033||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_test|stem|a7976016207d655a|03c8ded8a0f66c5e|fc0e66d3b6a0a837|1965134184||t19845.1502334014s|ec60c8741ee91e70|6586425|qs|local|vector|||1.749||
preds_tuned_best|stem|fde4771686f71b41|65f152f19d3f8d9a|59ecdba206bdf103|-412518608||t19845.1490915601s|075d6b71f66bf77d|590416|qs|local|vector|||0.041||
preds_valid|stem|2337079fa8df3aee|3661306ff6b80a75|83880e3547f9cf99|487533323||t19845.1502511121s|d761dc5cd82aa33e|5441926|qs|local|vector|||1.446||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|895e4486477f0931|adcdd20c18c7b6ee|e0ea73b6a165fcbf|-2138210525||t19845.1475582207s|6c510deca353218b|701218029|qs|local|vector|||0.057||
report|stem|a5ecff1879d0818c|0981834b6515d520|1217ab96b71a7724|-304183993|targets-runs/report.md*targets-runs/report.qmd|t19845.1503441908s|1e572dcae0ef174c|169255|file|local|vector|||8.014||
resamples|stem|0df44a9153177c3f|9c03248405688dda|54ae4c2d38fc6178|1209460374||t19845.1155033863s|86afc4b0ef616de3|64931236|qs|local|vector|||0.01||
results|stem|08d5f59e833de599|1b45f4edd662ea3f|6b161225454f42b9|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|d4a39c4969954162|89481874c61482fd|0279d4890e5e53f7|-372059569||t19845.0679315522s|d71f8ad42d7635e8|51836960|qs|local|vector|||1.147||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
test_data|stem|82800cac8f29d569|9b3a8df9cda37621|1b233031b27398c5|1747897952||t19845.0679384509s|d27ef263b6ca28e9|6420036|qs|local|vector|||0.002||
train_data|stem|b90a364a812d9214|e0e097a79e629741|02c60cc683fac3cc|-362607294||t19845.1153731085s|438801e83981a26c|12974399|qs|local|vector|||1.045||
train_fit|stem|3f1a80a9dc109787|9e93360f3694c299|273b4273cf71495f|1385984702||t19845.1502072667s|dbe34d7181705665|742585626|qs|local|vector|||33.242||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|e96c164af4fb1d56|1f5d46a2a6fb68ae|2c530c1562a7fbd1|-330637298||t19828.5929039587s|66c84feb2461f261|2678|qs|local|vector|||1.303||
tuned|stem|2e98f4eb7b3169b5|fd7816f2d617f024|fb901f35588cb9e0|-570793809||t19845.1490579611s|21ce9b277e6e2dd8|69214621|qs|local|vector|||118.212||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19828.5929039876s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_data|stem|9fbe15c3613f8c89|0ad451d6662e24c8|02c60cc683fac3cc|-2145351844||t19845.1153767269s|3a81fa1fb65fced1|5282832|qs|local|vector|||0.219||
valid_split|stem|1ac99caf12f32ce9|85e621aa2e3f5c73|e5aa50e8348b4d95|154514641||t19845.1093492053s|1e5b577030712274|45434684|qs|local|vector|||0.26||
valid_years|object|1f35528bd840b63d|||||||||||||||
wflow|stem|f7028e85259d5164|bf355d8393758a78|eed97f7829bd41e2|891752335||t19845.147670973s|223fb672b8de48c1|701218424|qs|local|vector|||0.003||
write_results|function|f7adf7da06aff313|||||||||||||||
