name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|974dc485b7d32c50|||||||||||||||
add_bgg_dummies|function|1fb638dcb97394f4|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
best_par|stem|6aa64a12f8341e16|4d2dd057d9cd80a4|88f1bbf769d5779f|1603606362||t19843.84581817s|069a55b7c9ffa65a|155|qs|local|vector|||0.009||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
collection|stem|cd4cbdbc84964d5c|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19843.8172502371s|69781ed9506838b2|3813|qs|local|vector|||1.767||
collection_and_games|stem|5c107fa933ec3f9b|2080a6d9b027c631|19ffe297c67b1f6c|348542047||t19843.8174613306s|92667ac92ea558c7|56081577|qs|local|vector|||0.09||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|c27afbe287ae8e82|||||||||||||||
final_fit|stem|36e9afffe220bd2c|2c34d14d972266b5|035194a613c18d12|-252569133||t19843.8470035253s|0e5d4e68cb4306c2|692721356|qs|local|vector|||40.044||
games|stem|f93c4374922c8e03|84491f7cc93653fb|88293aaaa91108bb|-1798292153||t19843.8174491005s|2dfa7312adb86e70|56056694|qs|local|vector|||16.315||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|b0602cb4ecd65bb0|||||||||||||||
last_fit|stem|b8a177b77eb5bdc5|947b3b5df3f1351b|793894465a868928|-1293089981||t19843.8463765499s|25259f50e6040a55|700864185|qs|local|vector|||32.495||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
metrics_test|stem|63206f03f3210e72|a9c16d273ee496b2|9ca053721da89a05|-111948634||t19843.8470574436s|0a9c109ec90babbd|278|qs|local|vector|||0.042|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|2ef3b0b70154f00b|7e3751c79368445c|41e390b981991170|-68516632||t19843.8470256042s|62801cc8727d3ecd|162|qs|local|vector|||0.004||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19843.8172503555s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_tuning|stem|2e5afc9d06900267|44d2ca79320ae8d5|88f1bbf769d5779f|1953419952||t19843.8458548193s|f8481ccf889981c7|191873951|qs|local|vector|||0.049||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_test|stem|7ba2092e8b2cd560|03c8ded8a0f66c5e|401fac1b73c59e31|1965134184||t19843.84705678s|7f8f21f28e16f2f5|9257214|qs|local|vector|||2.451||
preds_tuned_best|stem|acaba8d3623a92b2|cf8c3f09a0481829|6d087f8758110641|-412518608||t19843.8458576277s|507b570c24a1d86f|548945|qs|local|vector|||0.056||
preds_valid|stem|5ecd128aeb2b0804|fad2ef188898bec3|41e390b981991170|487533323||t19843.84702581s|b2828f84722ef5ba|84155|qs|local|vector|||0.013||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|80df45785fcd9480|b7ae6e7a34fce638|43c8f96edb928e3b|-2138210525||t19843.8436588579s|5a64f2495aadac81|648826348|qs|local|vector|||0.31||
report|stem|6d9918a7269cfb0a|0981834b6515d520|5d52a7af665f8a0c|-304183993|targets-runs/report.md*targets-runs/report.qmd|t19843.8472339119s|3cf0cba49cdfb6b4|180511|file|local|vector|||15.273||
resamples|stem|6186fcdb356fe081|eb25755dabc0d074|f1b5ff175815d508|1209460374||t19843.8176130168s|4ba1bb3477dfd13e|59975854|qs|local|vector|||0.015||
results|stem|08d5f59e833de599|b33de6d59857fe34|f1af9fc9a8740a42|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.002||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|c67fe1346bfb484f|89481874c61482fd|57f2ba915809b557|-372059569||t19843.8174723348s|6fa3ea75dc8df066|51824653|qs|local|vector|||0.056||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
test_data|stem|decedfbbeb3ab729|9b3a8df9cda37621|fd7ce7ffb5aaab02|1747897952||t19843.817477546s|6add4fc8a91c6529|9025189|qs|local|vector|||0.004||
train_data|stem|8a1d9f1f07031b91|650e7b1bc272c822|89d3dbe62a1e83e5|-362607294||t19843.8174755983s|9d10cbfd7a0ae90f|13792289|qs|local|vector|||0.026||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|e96c164af4fb1d56|1f5d46a2a6fb68ae|2c530c1562a7fbd1|-330637298||t19843.8435476683s|66c84feb2461f261|2678|qs|local|vector|||1.303||
tuned|stem|364f5a2ac5a8f904|fd7816f2d617f024|cb4d54f606e092f8|-570793809||t19843.8458170544s|6e84a27f9ba7541e|63943028|qs|local|vector|||109.63||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19843.8174497244s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
valid_split|stem|7e6cc03c767bb3dc|85e621aa2e3f5c73|ca77d53d89fa4835|154514641||t19843.8174803055s|9b9b83d2e76dfd4b|13788339|qs|local|vector|||0.019||
valid_years|object|1f35528bd840b63d|||||||||||||||
wflow|stem|96bd9c959819e1d9|bf355d8393758a78|fc6ce38096ea37e8|891752335||t19843.8437784999s|5a84546b1f91a033|648826740|qs|local|vector|||0.003||
end_train_year|object|c27afbe287ae8e82
prep_collection|function|d8a9cca836c1b633
add_dummies|function|008aa65f396e1b33
add_normalize|function|df9df904139b3985
predictor_vars|function|e0394bebad18e577
add_zv|function|83ce2c6fad55b50b
split_by_year|function|09ec4465e1b6e977
id_vars|function|e26c5d41a2559d7b
add_imputation|function|fc1b93eb4edff527
.Random.seed|object|680b6e1fb8de0da1
add_splines|function|59746afbedafca3d
load_user_collection|function|498312b55805e69f
valid_years|object|1f35528bd840b63d
username|object|d457275cd769e778
load_games|function|2db83e9bdeffa686
preprocess_games|function|100ca0faa69c4f72
min_ratings|object|5328423ee29e059b
add_preprocessing|function|c23d995129135b54
add_bgg_dummies|function|1fb638dcb97394f4
build_recipe|function|eb353b9e9d23cc5c
join_games_and_collection|function|b0602cb4ecd65bb0
collection|stem|3f8419be50bf851f|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19845.0465415909s|12667e5b201ae61a|3805|qs|local|vector|||2.639||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19828.5927216204s|da4d06df31f910c0|299|qs|local|vector|||0.002||
games|stem|f93c4374922c8e03|84491f7cc93653fb|88293aaaa91108bb|-1798292153||t19845.0444921243s|2dfa7312adb86e70|56056694|qs|local|vector|||16.315||
tune_metrics|stem|e96c164af4fb1d56|1f5d46a2a6fb68ae|2c530c1562a7fbd1|-330637298||t19828.5929039587s|66c84feb2461f261|2678|qs|local|vector|||1.303||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19828.5929039876s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
collection_and_games|stem|79d19cce689c6333|2080a6d9b027c631|dc911127c37814fe|348542047||t19845.0465737582s|e88ffd7aad01a25a|56081575|qs|local|vector|||1.043||
