name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f0bbc5ec7b97838f|||||||||||||||
add_bgg_dummies|function|25815f44bbe7e35a|||||||||||||||
add_bgg_preprocessing|function|edbcafa937c6fbb3|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|6be0a8995c7cde85|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|5188119179697c78|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
assess_predictions|function|db8c1d6b2d9e4e08|||||||||||||||
best_params|function|67228244b0e424e9|||||||||||||||
best_tune_preds|function|1396baa2af65c1c4|||||||||||||||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
collection_aboardgamebarrage|stem|baa465bdeba98d85|6e0a1f999d314f99|d8556027b005e587|-1421544999|bucket=bgg_data*key=collections/objects/collection_aboardgamebarrage*version=1717078092265562|t19873.5890269642s||15114|qs|gcp|vector|||5.627||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
collection_dennisflangley|stem|86be25bd1e733105|b02dce002f373fd3|d8556027b005e587|102313099||t19872.6993392445s|7a6f8bf1764f0916|1521|qs|local|vector|||0.278||
collection_GOBBluth89|stem|82430af73ac81962|84b7defc31122d6b|d8556027b005e587|740611715|bucket=bgg_data*key=collections/objects/collection_GOBBluth89*version=1719500161679297|t19901.6222395007s||3933|qs|gcp|vector|||2.918||
collection_Gyges|stem|4940264024ea1071|9539409e81473582|d8556027b005e587|407564845|bucket=bgg_data*key=collections/objects/collection_Gyges*version=1719500157441435|t19901.6221884999s||85621|qs|gcp|vector|||614.132||
collection_J_3MBG|stem|4eec444dd148b3e2|4c124d5981a4d513|d8556027b005e587|-2039888034|bucket=bgg_data*key=collections/objects/collection_J_3MBG*version=1717078100540869|t19873.5891235535s||18036|qs|gcp|vector|||7.97||
collection_legotortoise|stem|1b98716c5cd20166|d2e1e6216e8c204f|d8556027b005e587|-354997990|bucket=bgg_data*key=collections/objects/collection_legotortoise*version=1717078055511472|t19873.5886030217s||8088|qs|gcp|vector|||33.955||
collection_LupercalFR78|stem|39b428a561fbf971|ad76e0056da261a2|d8556027b005e587|2045641722|bucket=bgg_data*key=collections/objects/collection_LupercalFR78*version=1717086925394386|t19873.6912640478s||2594|qs|gcp|vector|||32.007||
collection_NellyH99|stem|d8709a8bf1211766|8a5c4c00d87f9e07|d8556027b005e587|-520213833|bucket=bgg_data*key=collections/objects/collection_NellyH99*version=1717078163517793|t19873.589852081s||9300|qs|gcp|vector|||31.772||
collection_phenrickson|stem|63c064b70340671a|c1d0edebb0461a7d|d8556027b005e587|1187939399|bucket=bgg_data*key=collections/objects/collection_phenrickson*version=1719500158467135|t19901.6222019769s||3839|qs|gcp|vector|||0.689||
collection_rahdo|stem|80611ab7313b5501|d6d153363cd275c0|d8556027b005e587|1612545358|bucket=bgg_data*key=collections/objects/collection_rahdo*version=1719499542827897|t19901.6150729887s||83545|qs|gcp|vector|||172.087||
collection_VWValker|stem|9498e7f9d2e89d41|30354f6a23d4d255|d8556027b005e587|1657163499|bucket=bgg_data*key=collections/objects/collection_VWValker*version=1717078638548558|t19873.595351264s||9217|qs|gcp|vector|||1.895||
collection_ZeeGarcia|stem|f677553014703cdc|ab3a21c2f5bd6831|d8556027b005e587|-2082071692|bucket=bgg_data*key=collections/objects/collection_ZeeGarcia*version=1717077557880694|t19873.5828390126s||64464|qs|gcp|vector|||140.067||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
combined|object|f3ced335a8d02878|||||||||||||||
combined_metrics|stem|e25944c210e3bf47|7b478646d98e7415|13939ad53a1dd7fd|1674184139||t19921.6939707654s|7b0bf587034614e7|849|qs|local|vector|||0.001||
combined_new_preds|stem|d4fa31f9bf355e1b|801d556a5f6d61ec|ef7f870563e6058b|-174717926||t19921.7631214291s|9fa22f86bdb387f5|453965561|qs|local|vector|||3.255||
combined_preds|stem|1bcedf04f6a04ed0|41057a04e6c1ab66|9cb2839508eb7c2b|-1707341240||t19921.6875026237s|34c1a00b7c3ef205|8565980|qs|local|vector|||0.101||
create_resamples|function|6caa795b0f99aeb2|||||||||||||||
data|object|58b38d93ea4e660d|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
ecipe_linear|function|6c57572ec29f6a46|||||||||||||||
end_train_year|object|43a1223249ea92a6|||||||||||||||
extract_split|function|b31cb03c0e4807d8|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
finalize_user_model|function|8b9374b91f9c9d70|||||||||||||||
fit_wflow|function|eabf759bbe376cef|||||||||||||||
games|stem|db28bc65c926e998|27979539048b25d2|f4818af8699bb275|-1798292153||t19921.6272728962s|f1a17e6043194932|57331791|qs|local|vector|||23.58||
games_new|stem|db28bc65c926e998|175021c842ddb8a5|cb49cb0c1903b59c|-175975082||t19921.6269489211s|f1a17e6043194932|57331791|qs|local|vector|||24.593||
games_new_raw|stem|b3ab54cf53e83b72|10fe587939cc86a9|ad1d8fb276ee8fb2|1336226133||t19921.6265235574s|a0421b3c6f65277f|73766496|qs|local|vector|||6.032||
games_raw|stem|b3ab54cf53e83b72|9865188a4ebe7289|ad1d8fb276ee8fb2|-2023409613||t19921.6266106233s|a0421b3c6f65277f|73766496|qs|local|vector|||4.876||
gather_predictions|function|ba1af0053c12b156|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
gt_options|function|4b9fd2bb846baa99|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
gt_top_n|function|42df52dc0acde8b4|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
index|stem|e3f9fd3e77b87446|a2724ef0a15a16be|8562d653ac656449|1538056465|docs*analysis.qmd*index.qmd*_quarto.yml|t19921.6963159972s|307cd824f1b6ee02|23519|file|local|vector|||100.496||
join_games_and_collection|function|5ab640919917fd95|||||||||||||||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_model|function|6204a4e7f25d5524|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
mapped|object|4451923de9ce9d87|||||||||||||||
metrics_aboardgamebarrage|stem|ed3dbfea65c32b61|eaf5badf37e83f89|b4f24459b4e13dbf|25708448||t19921.6874989705s|eb0bdafacbaf0878|309|qs|local|vector|||0.046||
metrics_dennisflangley|stem|4ecc5713bf078096|7a8cccf99ad9263e|8e10d32f05657543|1155246095||t19872.8437877841s|763d944459e6841f|372|qs|local|vector|||0.135|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.. There are 0 event cases in truth, results will be meaningless.|
metrics_GOBBluth89|stem|c6de0f7e2cbaf613|e66a42331892cbde|b7f7144b2d913f81|953573731||t19921.6874951101s|ac5883799cfc915b|301|qs|local|vector|||0.059|No event observations were detected in truth with event level yes.. There are 0 event cases in truth, results will be meaningless.|
metrics_Gyges|stem|189c2ac52e2ec4d4|526b4d7301e5d507|e3b029803cf63242|610092353||t19921.687495873s|27dd3133729d8b27|296|qs|local|vector|||0.051||
metrics_J_3MBG|stem|45e10463b4e29b62|5fdf29428405f3a1|6b0f49fce321482b|-1675941124||t19921.6874966276s|a8a4963516828e49|297|qs|local|vector|||0.051||
metrics_legotortoise|stem|a4fb0c9a5f2f00e8|b9b4c01e54232206|bf3501415c64f684|1951078335||t19873.6670395546s|2eb0407b4b608bfc|304|qs|local|vector|||0.049||
metrics_LupercalFR78|stem|31e05872aae35ab3|d8d6a4be488cbb71|ba23874d3dd88c55|1932877506||t19873.6977862942s|2eb0407b4b608bfc|304|qs|local|vector|||0.046||
metrics_NellyH99|stem|08f22412b5703a8c|6ad6c396f8862879|9d9deed23b28c070|-1404955734||t19873.6670358563s|4ddbed81b4b32c33|295|qs|local|vector|||0.046||
metrics_phenrickson|stem|f213f4d99dcb04da|ee078030c003d72e|7a64ec582c6ac6db|903249926||t19921.6875034069s|0c8b2aa18f55762a|303|qs|local|vector|||0.049||
metrics_rahdo|stem|f3a8a574f11e4337|70869026856738b2|b8c4a4ccf32217ba|1603507548||t19921.6874982778s|27dd3133729d8b27|296|qs|local|vector|||0.128||
metrics_VWValker|stem|3e2cd7f94408d3e0|3b956f3bbb8ece01|9122163414109fcb|901076206||t19921.6874942509s|3b08e2f63a5e0c0d|300|qs|local|vector|||0.056||
metrics_ZeeGarcia|stem|4dab9685a438c925|1d2577de943fd405|3419ef5658905dad|1849313482||t19921.687493427s|ac5883799cfc915b|301|qs|local|vector|||0.059||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_board|stem|1cc668bc6b4b7486|b8677918b8e51823|2c530c1562a7fbd1|141158893||t19921.6264098834s|013fe109e41de537|198|qs|local|vector|||0.104||
model_glmnet_aboardgamebarrage|stem|5d0ba894254a247c|53cd93762d51f9c9|4fc8209a1057f8d6|985033212|bucket=bgg_data*key=collections/objects/model_glmnet_aboardgamebarrage*version=1721232621794816|t19921.6734769241s||980411528|qs|gcp|vector|||497.859||
model_glmnet_dennisflangley|stem|731908e2624475bf|4a1df139dc9c38fd|e80be993048daf69|-745570266||t19872.7034228172s|180cf912981aaa64|931688520|qs|local|vector|||338.096|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_GOBBluth89|stem|c240ccf8b1e83c91|87c1644f24467588|82b7df819dea0ba0|-932060626|bucket=bgg_data*key=collections/objects/model_glmnet_GOBBluth89*version=1721230366973400|t19921.6473760282s||978491480|qs|gcp|vector|||513.604||
model_glmnet_Gyges|stem|020623766fb96c55|5bf1e920ad73fe4b|e4cb1f8c0993738a|315289745|bucket=bgg_data*key=collections/objects/model_glmnet_Gyges*version=1721230910624874|t19921.6535983829s||985572807|qs|gcp|vector|||488.987||
model_glmnet_J_3MBG|stem|75a156f2b90d73a3|065d325d18048d1f|f40143d7917bfc16|-1048326534|bucket=bgg_data*key=collections/objects/model_glmnet_J_3MBG*version=1721231494245358|t19921.6604042088s||980813128|qs|gcp|vector|||533.277||
model_glmnet_legotortoise|stem|6f4b5f08d3d3bc06|54fed07a8fd098f9|de10d8c19ecd8873|2013602570|bucket=bgg_data*key=collections/objects/model_glmnet_legotortoise*version=1717083067958395|t19873.6461734688s||988357569|qs|gcp|vector|||492.758||
model_glmnet_LupercalFR78|stem|f7ab5d4b6933cbcd|369545e155de2831|4023e33deba3ac74|870911616|bucket=bgg_data*key=collections/objects/model_glmnet_LupercalFR78*version=1717087460976336|t19873.6971529122s||987005801|qs|gcp|vector|||492.78|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_glmnet_NellyH99|stem|21198dfc34b92298|bcbbc046a9e24c9f|5ae9d9c8775c7068|-1547258241|bucket=bgg_data*key=collections/objects/model_glmnet_NellyH99*version=1717080287635952|t19873.6141151693s||988347293|qs|gcp|vector|||498.491||
model_glmnet_phenrickson|stem|39c17094890d0851|7937d19a53c547db|2fd427c308c65732|-76090033|bucket=bgg_data*key=collections/objects/model_glmnet_phenrickson*version=1721233220541421|t19921.6803397012s||978739741|qs|gcp|vector|||544.73||
model_glmnet_rahdo|stem|8e032ebd57c398a6|ebfcfd238116d08a|f43414a89406212e|-38498633|bucket=bgg_data*key=collections/objects/model_glmnet_rahdo*version=1721232075843246|t19921.6671428082s||983155504|qs|gcp|vector|||532.271||
model_glmnet_VWValker|stem|e6a5340aaae1c13e|c4595ea11d117ff8|6f1220dc8dc05145|-1130789559|bucket=bgg_data*key=collections/objects/model_glmnet_VWValker*version=1721229802824163|t19921.640851031s||978666965|qs|gcp|vector|||541.44||
model_glmnet_ZeeGarcia|stem|6fe9d0aae41264d6|5a967bab30e0ba44|ecdecbe1a3527c4c|-1789249892|bucket=bgg_data*key=collections/objects/model_glmnet_ZeeGarcia*version=1721229212997016|t19921.6339082577s||986109383|qs|gcp|vector|||558.381|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
model_lightgbm_dennisflangley|stem|50182fd3f97fea7b|4bd52cef2ebb47ce|66461976964099a8|73693383||t19872.8436148706s|d3380f656557dfb8|856973369|qs|local|vector|||112.851|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
models|object|8ab0c32259b191d5|||||||||||||||
new_preds_aboardgamebarrage|stem|f66e7ea9ffa2a000|55be7b04d4218066|cad21ef2fa40df69|575282980||t19921.7618468774s|2c648db0b84cb204|57916129|qs|local|vector|||24.299||
new_preds_GOBBluth89|stem|68b2c8e9e398ae6f|206c2dd046d92f04|12b9ae4e5edd1b34|-931599775||t19921.7629734234s|e7d3cf7c29af245b|57894925|qs|local|vector|||24.329||
new_preds_Gyges|stem|ec43cf1ff68d4e9a|5daf2847824d5d14|79b01ee932d08f89|1229768480||t19921.761262493s|21e57a0d0b0de2b5|58060740|qs|local|vector|||21.187||
new_preds_J_3MBG|stem|a2cb14a4ed065978|d283131ae566ce33|701f66e07b0d50eb|1428060336||t19921.7615490359s|18369bb69ad88e60|57960877|qs|local|vector|||23.377||
new_preds_phenrickson|stem|29d50a62fe4fe2c8|56acb75a6177092d|2312a0f953a919d9|108738701||t19921.7626740081s|15aa3f2a3b7be7a0|57883294|qs|local|vector|||20.873||
new_preds_rahdo|stem|bcf45e71a0e24514|fdc32e9fb50a43de|1971f2ec8a99a8ac|-388109039||t19921.7624164145s|8dcbd59c2f7e4cdc|58054666|qs|local|vector|||23.304||
new_preds_VWValker|stem|a0758175193e9190|1bb9a23664a3b1fc|02af3ce0aa483e98|616559790||t19921.7610012645s|21e21b40944057e8|57896780|qs|local|vector|||25.93||
new_preds_ZeeGarcia|stem|a23b1a0e53af5e75|22dfe608d09d14ab|1e6043ee2792cb09|-690581381||t19921.762130416s|b7f882d87b0d1dfe|58047974|qs|local|vector|||23.091||
outcome|object|301220b0270f7aa9|||||||||||||||
pin_model|function|392b622e137670c0|||||||||||||||
pin_vetiver_aboardgamebarrage|stem|3dabf07b00b6bfec|45c54bfbbd486c24|2495e785ce8d13c1|467255123||t19921.6866611239s|a33fb1da66f6e09f|55|qs|local|vector|||16.62||
pin_vetiver_GOBBluth89|stem|989ac8ce2f1756b0|ac954045dbfee9d3|2b9fe0a9dda58ec0|593342674||t19921.683213856s|a33fb1da66f6e09f|55|qs|local|vector|||14.965||
pin_vetiver_Gyges|stem|00d3dec97cfedf68|f0633d2aa124efde|e492675f803e02c7|582504845||t19921.6841412668s|a33fb1da66f6e09f|55|qs|local|vector|||22.193||
pin_vetiver_J_3MBG|stem|f60e03f5afdda4aa|d0d4e3ab73ab259c|2547aaa131d40a2a|1252204508||t19921.6850364143s|a33fb1da66f6e09f|55|qs|local|vector|||16.666||
pin_vetiver_phenrickson|stem|3dab0c72098a9099|e68cc67cfdd928f8|2e4c3d7e9c4a0350|-681239446||t19921.6874925491s|a33fb1da66f6e09f|55|qs|local|vector|||18.185||
pin_vetiver_rahdo|stem|08bf67a808a3a53c|73af3a1a138d1358|339788253c3450e9|1523591274||t19921.6858370303s|a33fb1da66f6e09f|55|qs|local|vector|||16.377||
pin_vetiver_VWValker|stem|96497a35a3e13c04|ea4243f36e4c86e2|4fff71b597c1f780|-891744556||t19921.6824436618s|a33fb1da66f6e09f|55|qs|local|vector|||18.433||
pin_vetiver_ZeeGarcia|stem|600d4f6235cd0d09|f15e1f80b673ef31|46519a264e9fb9e5|628390085||t19921.6816025526s|a33fb1da66f6e09f|55|qs|local|vector|||14.838||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
plot_collection_by_year|function|47695ac6a696420f|||||||||||||||
plot_roc_curve|function|acac531bf47b2eaa|||||||||||||||
plot_separation|function|60d64386d38fa982|||||||||||||||
predict_split|function|789dd6b7c73551d2|||||||||||||||
predict_user_model|function|3c2225ff9f8c231b|||||||||||||||
predictions_datatable|function|23e6059da75f742f|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_aboardgamebarrage|stem|2e42930520ba5200|deaaef6f7021f81d|b8a0190eed53a32c|-1860458637||t19921.6861749611s|cb5d9d1e540adafe|1100747|qs|local|vector|||0.083||
preds_dennisflangley|stem|dd48c033c2d3d795|70db824f439b438e|515003374c0e0a16|-1337774699||t19872.843785872s|6619b1ac27e9c772|1964235|qs|local|vector|||0.252||
preds_GOBBluth89|stem|a974d1cbb88270d5|51a30a1db419eabf|617a3f0c10f33279|196334152||t19921.6827576022s|27da333b7ed5b804|1081614|qs|local|vector|||0.08||
preds_Gyges|stem|53ef29b57563bb2d|eeae5a4f033d8236|090cb44c966c5b20|-1999883003||t19921.6835704597s|68c72a058d4c356c|1120043|qs|local|vector|||0.109||
preds_J_3MBG|stem|ffabb3105ab25980|3b3cf94f19e12000|669fe16aeb1a7bc5|1964031886||t19921.6845017093s|c4e82af5ef568867|1108807|qs|local|vector|||0.087||
preds_legotortoise|stem|6eba924d5b87342d|b3501a9f4e35795a|4432966218b647c9|817207006||t19873.666413316s|82d159feb47824a3|1056024|qs|local|vector|||0.081||
preds_LupercalFR78|stem|0ec181552503ce0c|8153e5d6f95f21a6|b3cfd3879e40dbf6|-1579543471||t19873.6977806263s|078648d01f71efd6|1038283|qs|local|vector|||0.088||
preds_NellyH99|stem|377fa889b259553b|2fe86733c89680cc|38580497fee36003|-1496038249||t19873.6648666695s|c106a9a59a2d98c8|1058197|qs|local|vector|||0.094||
preds_phenrickson|stem|b02e778e6c6d34ee|e66e05d91aaf84b4|fa6acb64d4364501|-502890146||t19921.6869706773s|ad3f0dd26fe2178b|1084067|qs|local|vector|||0.115||
preds_rahdo|stem|2b4a42f4ce439ef6|995515b25ab352f2|7b99aba0bee32704|-1320397749||t19921.685329727s|4bc2d7e8f7a44187|1110460|qs|local|vector|||0.097||
preds_VWValker|stem|16301482d0785251|10d3b02695da0a0b|37878103e03b3b9f|733628041||t19921.6819172124s|447cb7d8a414841c|1093376|qs|local|vector|||0.116||
preds_ZeeGarcia|stem|50710ed423c00873|24df1806291ab66d|ae8e443f6bc77467|-500845733||t19921.6811084936s|50a8acb6a1d7dd65|1107550|qs|local|vector|||0.129||
prep_collection|function|70a651fec315b84d|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|9229e4904d2bcda7|||||||||||||||
prep_predictions_gt|function|ec91613249bf5665|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
prepare_games|function|65e5fadd2ca10fe5|||||||||||||||
prepare_split|function|b37ec541677f08d1|||||||||||||||
prepare_user_model|function|717c7925b856378a|||||||||||||||
prepare_wflow|function|e69dbe3ac50c8b87|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
publisher_allow_list|function|e5658bb0a389685f|||||||||||||||
quarto|stem|a37bc4064cbeb574|e6682f74e1775939|2c530c1562a7fbd1|-1138454403|analysis.qmd|t19887.5935111906s|f59579e96b96d7b3|14836|file|local|vector|||1.567||
recipe_linear|function|5ed3be9862ea2ea6|||||||||||||||
recipe_trees|function|4cfaab4cb19c4568|||||||||||||||
render_report|function|12ed3f0c2737ea96|||||||||||||||
report_aboardgamebarrage|stem|a1bfd91743ee17a4|dce5a21c7ee91454|46b9e2154b2fac12|-397949136||t19921.6939706012s|e5403c57657c131e|84|qs|local|vector|||83.064||
report_dennisflangley|stem|3b56b8ffa0e62a6f|38e11f9bdd9a31c6|263cba2bb3b99365|1320883821||t19872.7335028997s|28e76c0917097715|38|qs|local|vector|||69.607||
report_GOBBluth89|stem|06043cbf11e038b8|315609aa429cca68|c550941474d6ab36|-2145589515||t19921.690229133s|04fcf8b2530d31e5|77|qs|local|vector|||78.299||
report_Gyges|stem|2f20e3386a994dce|54526427191d80b6|bd5dccfae2bfa2da|1907223540||t19921.6911338657s|3ed5ce5eeeea6e9a|72|qs|local|vector|||78.157||
report_J_3MBG|stem|1e523d20990861fb|a7bb4c331c6526d7|ed2bd0c11a426fa2|1985837839||t19921.692075621s|e7b83425a991cb39|73|qs|local|vector|||81.357||
report_legotortoise|stem|3b56b8ffa0e62a6f|938010f4de11a2b4|18989fb38f315851|1489903402||t19873.7837231401s|28e76c0917097715|38|qs|local|vector|||76.518||
report_LupercalFR78|stem|3b56b8ffa0e62a6f|c490d676d2e2dad2|f36a2a89cafa095e|1436813289||t19873.8017202122s|28e76c0917097715|38|qs|local|vector|||357.392||
report_NellyH99|stem|3b56b8ffa0e62a6f|173719c5b3e8b0a5|cdcd655a2817bead|31135465||t19873.7819530675s|28e76c0917097715|38|qs|local|vector|||76.234||
report_phenrickson|stem|a21dc3ab4eb836b4|671f2eb8bfbbeeca|9747acd28118edd7|468604336||t19921.6949192114s|d22c29dc585b97b0|78|qs|local|vector|||81.941||
report_rahdo|stem|06a78ef297375e99|ddc645d65670efc2|434d8ee7622516c4|-702049499||t19921.6930090205s|3ed5ce5eeeea6e9a|72|qs|local|vector|||80.632||
report_VWValker|stem|7a03925d71be328b|cb0989e24b14814c|41c68bdd73d947f4|1684990140||t19921.6893227707s|a057b906461a46f0|75|qs|local|vector|||78.694||
report_ZeeGarcia|stem|82174ced91f4a459|78f27e7699900b06|b0198b1e3692c11e|204088869||t19921.6884118408s|e12065d620e41fd5|76|qs|local|vector|||78.484||
retrain_years|object|9f0cda529028d8d9|||||||||||||||
safe_roc_curve|function|435c75c736a48f45|||||||||||||||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
table_collection|function|f0cbe3226cf20701|||||||||||||||
table_splits|function|1a4a7e0eefbf01e7|||||||||||||||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
top_n_preds|function|e35922e256665216|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
tracking|stem|08d5f59e833de599|99bb628c325cdf77|2cbaa8a90bffd4ee|-2095002692||t0s|a10b0861f057ffab|0|file|local|vector|||0.024||
train_user_model|function|d3266e44b1724ed7|||||||||||||||
tune_metrics|function|b5c3f5fe778ae53c|||||||||||||||
tune_user_model|function|c8d622ade539de83|||||||||||||||
tune_wflow|function|bdbd5a0157bddfb9|||||||||||||||
upload_aboardgamebarrage|stem|e8e9d6cb718d79b0|fc2ea37f68084985|5a0d3f4eeeba5b24|-294442763||t19921.6950087296s|988429bb6428792b|83|qs|local|vector|||1.183||
upload_GOBBluth89|stem|53dfb0b9614c62f9|68885530eb2053e8|cf2c2241ac858cbe|506001819||t19921.694958617s|e12065d620e41fd5|76|qs|local|vector|||1.049||
upload_Gyges|stem|a9d0f82050189cd9|bb68f3ba1d32c909|d925073d26ffd3b2|-1196779541||t19921.6949706467s|580e0375f1117643|70|qs|local|vector|||1.025||
upload_J_3MBG|stem|498368e014eb55f0|befc2b5cdeb8fcd4|823fd397b789421a|-1066034554||t19921.6949827369s|3ed5ce5eeeea6e9a|72|qs|local|vector|||1.028||
upload_phenrickson|stem|6f803960db67de72|7c673a14555a7dea|19958a0ad1701f9d|-1481286416||t19921.696329913s|04fcf8b2530d31e5|77|qs|local|vector|||1.071||
upload_rahdo|stem|4dfa8df5f300d026|1dd48d448c4adeaf|5a609a21dc0ba0ea|14500402||t19921.6949948278s|580e0375f1117643|70|qs|local|vector|||1.033||
upload_report|function|6dbf998a3382157c|||||||||||||||
upload_VWValker|stem|4449721549e77460|7e634c3f2a5aadfb|338949c9d3af4984|698452505||t19921.6949462935s|4be831169559909a|74|qs|local|vector|||1.112||
upload_ZeeGarcia|stem|3e101fc544ec3ad3|2c7db20ad1a39ced|8e52603b0d02a019|-1512311122||t19921.6949332474s|a057b906461a46f0|75|qs|local|vector|||1.2||
upset_plot_by_category|function|970f8b2274aeabfe|||||||||||||||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
users|object|edd008623f23193c|||||||||||||||
valid_years|object|1f35528bd840b63d|||||||||||||||
validate_user_model|function|cb6f1624ddb82481|||||||||||||||
vetiver_user_model|function|0ab381e26853ee40|||||||||||||||
write_results|function|f7adf7da06aff313|||||||||||||||
