name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|793a3a73ffe008c8|||||||||||||||
add_bgg_dummies|function|56805705c72a679d|||||||||||||||
add_bgg_preprocessing|function|41de562255a503ef|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|008aa65f396e1b33|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|0c8b13ca896e76bc|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|c23d995129135b54|||||||||||||||
add_splines|function|59746afbedafca3d|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
best_par|stem|d17ebae62a27636a|4d2dd057d9cd80a4|3f7f23820a7fc6fd|1603606362||t19852.0426885725s|069a55b7c9ffa65a|155|qs|local|vector|||0.01||
build_analysis|stem||785088167331ed05|7d747f397d515f0e|1653280534||t19845.1516877601s||0|file|local|vector|||4.133||Error running quarto cli.Caused by error System command quarto failed
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
coef_plot_by_group|function|7854eaaa5bf60fa0|||||||||||||||
coef_plot.glmnet|function|7318bbc2e480bfb7|||||||||||||||
collection|stem|52b735acc40f3deb|335a2fed5a70c88d|95f0ea7424f313cf|1771228424||t19852.0391163231s|69781ed9506838b2|3813|qs|local|vector|||32.232||
collection_and_games|stem|afffbf7b62d0efb4|2080a6d9b027c631|29977259e9c06c88|348542047||t19852.040809106s|3f8c494812cc78fb|56192653|qs|local|vector|||1.159||
collection_by_category|function|668b75ac91b9ab30|||||||||||||||
collection_datatable|function|f7476b44b75aaf1d|||||||||||||||
collection_GOBBluth89|stem|95053332181d8dd8|335a2fed5a70c88d|95f0ea7424f313cf|740611715||t19852.0391187178s|5477e007180e468c|3816|qs|local|vector|||0.201||
collection_phenrickson|stem|a770a2bf6202dfa8|335a2fed5a70c88d|95f0ea7424f313cf|1187939399||t19852.0407812214s|295f8ab9d90e1fd2|3814|qs|local|vector|||0.378||
collection_report|stem||03409716f0c60787|5ef6eb4f563554ae|-644973146||t19849.5837343222s||0|file|local|vector|||4.62||Error running quarto cli.Caused by error System command quarto failed
collection_report_GOBBluth89|stem|5d6f17b79fc52710|b73d39be8a0aa7bb|2c530c1562a7fbd1|-122161863|collection_files*collection.html*collection.qmd|t19852.0472716039s|cc86ac6970dcc75f|875766|file|local|vector|||4.81||
collection_report_phenrickson|stem|5d6f17b79fc52710|b73d39be8a0aa7bb|2c530c1562a7fbd1|1483950430|collection_files*collection.html*collection.qmd|t19852.047215845s|cc86ac6970dcc75f|875766|file|local|vector|||6.19||
color_colorbar|function|c23c30ca969fb853|||||||||||||||
color_fill_gradient|function|6e14abe4e8d2a6c2|||||||||||||||
create_resamples|function|b5b42bc830f4c9b3|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|d7731f103501508d|||||||||||||||
fill_colorbar|function|68fdafe0b37a741d|||||||||||||||
final_data|stem|b6642d03b5436372|d69cefb23f291717|e61dadb023f66933|-1846161768||t19852.0409751478s|b8c4d361043a4d72|14635150|qs|local|vector|||0.026||
final_fit|stem|33723393cbe7db5b|0049d7140fb06c4a|d46d940f94127666|-252569133||t19852.0500831982s|e0714bdaacfca039|749521886|qs|local|vector|||46.483||
games|stem|f9242e356665dd13|7d6de77fd0862419|970eaeebdecff7f9|-1798292153||t19849.7748621493s|dde53fd553739567|56167655|qs|local|vector|||22.7||
games_raw|stem|99d26346268636ed|37f0da54de76499c|ad1d8fb276ee8fb2|-2023409613||t19849.660472216s|a0f1de6b49849237|72229832|qs|local|vector|||5.801||
get_best_preds|function|7640cca936237726|||||||||||||||
get_coefs.glmnet|function|19b67a1c43d34a1d|||||||||||||||
get_glmnet_coefs|function|593a5d70bd48aceb|||||||||||||||
get_glmnet_objs|function|a9f00a55afdb56c8|||||||||||||||
gt_predictions|function|8aaa77d3e0b66177|||||||||||||||
gt_predictions_styling|function|3d35fb302b23c33d|||||||||||||||
gt_styling|function|46f7b8a14fa1b2be|||||||||||||||
gt_top_n|function|d9a435d4ddddf2f9|||||||||||||||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|b0602cb4ecd65bb0|||||||||||||||
last_fit|stem|93cf016d9e8e29a0|947b3b5df3f1351b|c6ed84e0094ae7b2|-1293089981||t19845.070085388s|f8ef5eb7c397afa3|756850142|qs|local|vector|||28.423||
load_games|function|2db83e9bdeffa686|||||||||||||||
load_user_collection|function|498312b55805e69f|||||||||||||||
make_bgg_link|function|a382736fa1c50f58|||||||||||||||
make_collection_datable|function|f7476b44b75aaf1d|||||||||||||||
make_hyperlink|function|91570e010b66dc21|||||||||||||||
make_image_link|function|9d6675dd3c98bb3d|||||||||||||||
make_web_image|function|100cf929d3f96823|||||||||||||||
metrics_combined|stem|9a6dd472ce55bc64|e9792510f245b650|dcd922a10cca1413|1958967592||t19852.0501685488s|8b83e689a5078b2e|269|qs|local|vector|||0.038||
metrics_test|stem|71f4a9a9f9c9461b|fd3219d2e642fe70|7b0f7342760e1216|-111948634||t19852.0440878449s|6632b64d536d2963|230|qs|local|vector|||0.018||
metrics_valid|stem|6e8f8457a30ed2cc|75c8a7a55ce3f4af|3b6ff86f949c4d92|-68516632||t19852.0500889539s|cf7aa924f3ed9ba7|168|qs|local|vector|||0.024||
min_ratings|object|5328423ee29e059b|||||||||||||||
model_spec|stem|153c51fbf0a9506d|1a3c7684c10d34f3|2c530c1562a7fbd1|-1375492627||t19828.5927216204s|da4d06df31f910c0|299|qs|local|vector|||0.002||
plot_collection_by_category|function|b7bc932b702dd524|||||||||||||||
plot_roc_curve|function|5228373f0d8868d3|||||||||||||||
plot_tuning|stem|70b704f0a26ede00|44d2ca79320ae8d5|3f7f23820a7fc6fd|1953419952||t19852.042724747s|c9f724eb8eaf7535|208403888|qs|local|vector|||0.034||
predictions_datatable|function|d8b0a39375183a7f|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_combined|stem|e31927ae56ad94fb|d9a661965765698c|dd363703c97a21a7|1561184751||t19852.0501157517s|b53580aafc868e79|12449610|qs|local|vector|||0.034||
preds_test|stem|c5ca085958a51af4|03c8ded8a0f66c5e|ace0237f300e6a70|1965134184||t19852.0501126449s|9f1c8761c3da6173|6602434|qs|local|vector|||1.892||
preds_tuned_best|stem|a5cea869aab0b839|65f152f19d3f8d9a|0d1f7a99a3764e8c|-412518608||t19852.0434989832s|8f0d1368a23686b3|593906|qs|local|vector|||0.054||
preds_valid|stem|381a33ef7a6b028e|1ff5b8211ee18cfb|084d42f4d7aa38a1|487533323||t19852.0494075257s|9bc1f4dc53bd17ea|5435845|qs|local|vector|||38.359||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
prep_collection_datatable|function|b3ffd4a24a5edd4f|||||||||||||||
prep_predictions_datatable|function|1333660644de07a4|||||||||||||||
prep_predictions_tbl|function|98d0916bb68a7c23|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|7e7a38d8b964d914|adcdd20c18c7b6ee|ba5244e54534550d|-2138210525||t19852.0409669462s|c5cd49ad9d9381b8|702912274|qs|local|vector|||0.05||
report|stem|ed2255453b0cdc12|91d25a0d2d2c7a18|abe8147f0cb8bc98|-304183993|docs/report.qmd*report.qmd|t19852.050167673s|822a3a8c99a0f065|796903|file|local|vector|||4.507||
resamples|stem|b3dafbab522c334f|9c03248405688dda|dd7dfc9a5a0a3f93|1209460374||t19852.0408433794s|f776bcb18032b492|65101472|qs|local|vector|||0.011||
results|stem|08d5f59e833de599|1b45f4edd662ea3f|0b8f8d508495c323|340660437||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|fce064f4cb31db91|89481874c61482fd|95aaf2e5deee6a13|-372059569||t19852.0408227714s|7db57a1c0bebc2d7|51943506|qs|local|vector|||0.302||
split_by_year|function|09ec4465e1b6e977|||||||||||||||
summary|stem||257225db21d7e3cf|5ef6eb4f563554ae|-375461338||t19849.6177556569s||0|file|local|vector|||0.421||Could not parse knitr report analysis.qmd to detect dependencies Duplicate chunk label setup, which has been used for the chunk load in dependencies from targetstargetstar_load_globalstargetstar_sourcesrcvisualizationinference.Rtargetstar_sourcesrcvisualizationtables.RlibrarygtlibrarygtExtraslibraryggrepeldisplay_preds  functionpreds,                         digits 2                 preds                 selectyearpublished, game_id, name, .pred_yes, own                 mutate_ifis.numeric, round, digits                 as.data.frame
test_data|stem|6d73582a5dba2d3c|9b3a8df9cda37621|73a567083c619fa1|1747897952||t19852.0408245805s|74c38857dadda4a7|6434572|qs|local|vector|||0.003||
top_coefs_by_sign|function|3402ce4265d47e82|||||||||||||||
top_n_preds|function|051368cbe065cb89|||||||||||||||
trace_plot.glmnet|function|3bb95205bb1f3b8a|||||||||||||||
train_data|stem|4b60bca2a9cdce78|e0e097a79e629741|41cf7c1b7efa4b03|-362607294||t19852.0408304156s|bdea46b0be7e81b7|13006552|qs|local|vector|||0.29||
train_fit|stem|7f395b99f76b2d79|9e93360f3694c299|c859d4c0c15bf7b0|1385984702||t19852.0440407985s|fc2692a0a03b0fe1|744421476|qs|local|vector|||35.754||
training_data|stem|09a264d0eca6d25d|389f3ce1eb901d8c|ec9ddc8c8fc7c453|-1629536917||t19815.9192368061s|4dc3ec3f45219852|45452015|qs|local|vector|||0.013||
tune_metrics|stem|e96c164af4fb1d56|1f5d46a2a6fb68ae|2c530c1562a7fbd1|-330637298||t19828.5929039587s|66c84feb2461f261|2678|qs|local|vector|||1.303||
tuned|stem|4412150fe7e63299|fd7816f2d617f024|ea90703661c3f232|-570793809||t19852.0489617797s|18a75d19e9c4e899|69398550|qs|local|vector|||133.161||
tuning_grid|stem|ab14af0816e69c13|3795e96b22171154|2c530c1562a7fbd1|-1558568363||t19852.0391187535s|a5a9b98a23c7fa1a|407|qs|local|vector|||0||
user_report|stem|0e0f9c7132f0398d|568e0f91fb64bdfa|c6c33d37861ce834|-1582666069|docs*analysis.qmd*_quarto.yml|t19852.0507107999s|98e7b2d225d3ac66|10215579|file|local|vector|||42.797||
username|object|d457275cd769e778|||||||||||||||
usernames|object|a6503edd9325896b|||||||||||||||
users|object|764c462154a4f409|||||||||||||||
valid_data|stem|a158683bd7bc05a1|0ad451d6662e24c8|41cf7c1b7efa4b03|-2145351844||t19852.0408318873s|a671f6c6d22d6282|5297064|qs|local|vector|||0.02||
valid_split|stem|1ac99caf12f32ce9|85e621aa2e3f5c73|e5aa50e8348b4d95|154514641||t19845.1093492053s|1e5b577030712274|45434684|qs|local|vector|||0.26||
valid_years|object|1f35528bd840b63d|||||||||||||||
wflow|stem|9355c4d71c025ccb|21bbf4c2bbf023e3|c08f9737c23672f8|891752335||t19852.0473995526s|10fb3be2bf4640cd|702912629|qs|local|vector|||0.079||
write_results|function|f7adf7da06aff313|||||||||||||||
